*概要 -オブジェクト指向 スクリプト言語 
Ruby では全ての値がオブジェクトで、オブジェクトにさまざまなさまざまな命令(メソッド)をつけて便利に使える。どのメソッドが使えるのかは、その値がどのオブジェクトの種類に属するかによる（どのクラスに属するか）。オブジェクトの種類をクラスと言い、数値や文字列の実際の値はインタスタンスと呼ぶ。

*ターミナルでirbコマンドを打つとインたらくティブに操作できる。
riで知りたい命令やオブジェクトのドキュメントを見ることができる。

*あるオブジェクトのクラスを知りたい時は.classメソッド。呼び出し可能なメソッド一覧が知りたい時はObject＃methodsメソッドをオブジェクトにつけると調べられる。クラスに対して.superclassを使うとそのクラスの親クラスがわかる
*命令の区切りはセミコロンも使えますが、改行によって省略可。１行で複数の命令を書くときにまれに使う。

*p/print/puts/ppの分類 --ref)Cherry p79
puts "Hello" #改行して、表示。戻り値nil/文字列変換by.to_s
print "Hello"  #改行せず、表示。戻り値nil/文字列変換by.to_s
p 'Hello' #開発向け.改行あり 戻り値"Hello"/文字列変換by.inspect
pp "Hello" #pのハッシュ、配列向け。整形して出力してくれる

*mutable/immutable --変更可能なクラスなのかどうか？Stringクラスは変更可能ですが、Integer/Symbol/Range/NilClassなど変更不可(immutable)なクラスがあるので、注意しましょう。

# 行頭にパウンド記号でコメント
=begin
複数行コメントにしたい時はこちら	
コメントコメント
=end

*alias 新名前 旧名前 --エイリアスメソッドの定義。先に元のメソッドが定義されていることが大前提です。
*undef 削除するメソッドの名前 --メソッドの削除するメソッド

*equal? --object_idが等しい時にtrueを返す。(つまり全く同じインスタンスの時)(再定義禁止)
(==)/eql?/(===) --同値判定するメソッド。

**eql? --オブジェクトが等しければtrueを返す。クラス(Integerとか)によっては、==よりも厳格な同値判定をする。
*代表的な用途として、2つのオブジェクトがハッシュのキーとして同じかを判定する際に用いられる。->クラスの性質に合わせて再定義させるべき。その際はhashメソッドも再定義して、「a.eql?(b)が真ならば、a.hash == b.hashも真」が成り立つ必要がある。ref)Notion/Cherry p302

*ダックタイピング --プログラミングの世界でよく使われる用語の一つで、動的片付け言語特有の「コードを実行するその瞬間に,そのメソッドが呼び出せるか？」ということを最重視し、「そのオブジェクトのクラス(データ型)が何か」ということを無視するスタイルのこと。





***ライブラリの読み込み --ライブラリには、標準ライブラリ(date,irb,bundler)と外部ライブラリ(gem)があり、標準の中でもプリセットとして入っているものを組み込みライブラリ(ex:String, Hash)という。
*require [ライブラリ名] --組み込みでない標準ライブラリやgemを利用する時は、reiquireでライブラリを利用とファイルに明記します。
ex)
require 'date'

*require_relative [自作のプログラム(相対パス)] --自分で作成したプログラムや別ファイルをよびだい時は、相対パスで指定して読み込む。


***[テストの自動化]--Minitestフレームワークを利用する。テストクラスの命名慣習としては、testで終わるか始まる名前をキャメルケースで、ファイル名は、そのクラス名をスネークケースでつける。
*メソッドの命名は、test_で始めることが必須。(Minitestがtest_とつくメソッドを探して実行するから)
**検証メソッド --Minitestの用意する検証メソッドがいくつかあります。
-assert_equal [期待する結果], [検証したい値や式] 
ex)assert_equal a, b --aとbが同値ならパス
-assert A --Aが真ならパス
-refute A --Aが偽ならパス

*テストがエラーや失敗した際は、そのテストメソッドはそれ以上実行されず、他に検証メソッドがある場合はそっちを走らせます。
*テストの走らせ方。普通にruby [ファイル名]で実行させます。ちゃんとテストファイルの中に使いたいメソッド等がある時は、require_relativeで参照させましょう。(相対パスで)

***[イディオム]------------------------------
*条件分岐で変数を代入 -Rubyでは変数への代入自体に戻り値があるので、それを利用してif文の条件分岐などに利用することがある。

ex)if user_id = session[:user_id]nilなら偽、値があれば真に分岐させる。


*ぼっち演算子(&.) --safe navigation operatorとも呼ばれる。nilの可能性があるオブジェクトに対して、安全にオブジェクトを呼び出したい時に使われる(nilだとエラーになるため)。メソッドに呼び出されたオブジェクトがnilならnilを返し、nilじゃない場合は、その結果を返す。また、 obj && obj.methodという記述になる時も活用できる。(視点を変えると、nilの時は左辺の時点で評価が決まり、=>nil/ nilじゃない時は、右辺で評価が決まるため、右辺の内容が返る。そのため&.が使える。)
ex)
user &.authenticate(params[:session][:password])

**nilガード(||=) -- A || A =xの省略形。これも式評価が終わるタイミングを利用した記述で, Aがnilもしくはfalseの時は、xを代入。Aがtrueの時はその時点で評価が終わり、Aそのものを返す

--------------------------------------

***[変数の定義] ---------------------------------
「変数名 = 値」 Rubyでは変数の宣言だけできない。!や?で終われない。
**変数の命名規則--①英小文字もしくは_で始める②２語以上の場合はスネークケース③構成文字は英数(_)
*多重代入 --複数の値を同時にそれぞれ代入することも可能.また、配列を右辺に置いた場合も同様に代入可能で,戻り値を配列で返すメソッドなどに、最初から別々の変数を用意して多重代入させるのは有効です。左辺よりも右辺が多い時は、溢れた値は捨てられます。
ex)a, b = 1, 2 #(=> [1, 2])
a #=> 1
b #=> 2

**定数の命名規則 英大文字で始める。（慣習的に全部大文字になってる。）
ex) VESION = 1123

*擬似変数 --変数と同じように値を読み出すが、代入はできない。(ex: nil, false, self, __FILE__) ref)Cherry p74
*参照の概念 --Rubyの変数はオブジェクトそのものではなく、オブジェクトの参照が格納される。他の変数へを代入されたり、メソッドの引数として渡したりすると、元のオブジェクトを参照しにいく。つまり参照元(元のオブジェクトの状態)が変更されると、そのオブジェクトを参照していた変数も変更されてるよ。また、.object_idメソッドでオブジェクトのIDが調べられるので、変数の参照先に差異があるかを確認できる。
ex)
a = "hello" 
b = "hello"
c = b			#c => "hello"は、bを参照している
def m!(x)
	x.upcase!
end
# この例では、bとc、メソッドの引数xの参照先が一緒です。
m!(c) 	#=> c = "HELLO"
b #=> "HELLO"


---------------------------------------------------


***[数値 Integer/Float/Rational/Complex < Numericクラス]-
**Integerクラス --整数、整数の割り算の結果は整数(小数点は切り捨て)
*基数指示子を用いた整数リテラル --基数指示子(0b:2進数,0/0o:8進数,0x:16進数)を用いてそれぞれの進数の記数法で書ける。ex)0o377 #=>255,


*Floatクラス --浮動小数点数を扱う時に使う
*Floatクラスのメソッド--.round 四捨五入,.floor 小数点切り捨て,.ceil 切り上げ 引数に取った桁数を有効数字とする。
+変数に(-)をつけて数値の正負を反転させることができる。
*分数の表現 --Rational(有理数)クラスにする！分子/分母r もしくはRational(分子, 分母)と記する。
ex) 2/5r + 4/7r #=> 8/35
0.1r * 3.0r #=>(3/10)
*.rationalizeメソッド --変数の値をRationalクラスにする 
ex)a = 0.1; b = 3.0
puts a.rationalize * b.rationalize #=>3/10

*比較演算子は、=後付け
a <= 8 
b >= c
a != b
a == b
*四則演算 余り-%,べき乗-**
*変数の更新省略表記 --n++やn--はRubyでは使えない n = n + 1 == n += 1(ex. **=,%=..)
+(_)を数値に含めることができ、かつ無視されるので大きな数の区切り文字に適している
。
*Rubyでは暗黙の型変換はないので適宜オブジェクト変換のメソッド(.to_i...etc)を使う
*小数を扱う際には丸め誤差に注意する(ex: 0.1 * 3.0 == 0.3 #=> false )


-----------------------------------------------------------------

***[文字列 Stringクラスのオブジェクト]----------------------
*文字列は""もしくは('')で囲む.("")は特殊文字(バックスラッシュ記法など)が使えて、式展開ができる。

*特殊文字 -- ①バックスラッシュ記法: \n-- 改行 \t-- tab 
②%記法: 「%q!  !」 --シングルクォートで囲むのと同義 「%Q!  !(%!  !)」 --ダブルクォートで囲むのと同義.また(!)他にも?[(<なども区切り文字として使える。
ex)#()を区切り文字として使ってます.
puts "hello" == puts %Q(hello) == puts %(hello)
puts 'hello' == puts %q(hello)

*式展開--文字列の中で、'#{}'で囲むことでRubyの式を評価し表示する。""で囲むこと。
*エスケープ処理 --特殊な意味を持つ文字を打ち消し、そのままの文字として扱えるようにすること。エスケープ文字の一例(\)。シングルクォートの文にシングルクォートを入れたい時などにも使える。ex) puts 'こちらが\'シングルクォートです。'
ex1) puts "price#{300 * 4}" #=> 1200
*文字列を演算？(連結や繰り返し): + --連結、* --繰り返し ex) puts "say it" * 10
*数値と文字列を連結することはできない。数を文字列に含める場合は、式展開を使う(.to_sメソッドも可。)
ex)
age = 19
puts age +"才です" #=> error
puts "#{age}才です"#=> '19才です。'
+文字列の大小比較 --文字列を構成するバイト値の大小比較になる .bytesメソっドで調べることもできる

*ヒアドキュメント(行指向文字列リテラル) 文字列はデフォルトで改行を理解するが、複数行にわたる長い文字列を作成する場合には、ヒアドキュメントを使う！識別子には慣習的にTEXTやHTMLが多く使われる<<-を使うと、最後の識別子をインデント,<<~を使うと、内部文字列のインデントを無視できる(\で意図的に行頭にスペースを入れることも可能)。<<"TEXT"と識別子を囲むと式展開も有効にできる ref.)cheery p53
tpl)<<識別子
１行目
2行目
3行目
識別子
ex)#<<~の使用例
def some_method
<<~TEXT
	これはヒアドキュメントでやんす
			<<~を使うと内部文字列のインデント部分の先頭の空白を無視する。
TEXT
end

puts some_method

*「<<識別子」はそれ自身が一つの式と見做されるので、メソッドの引数として渡したり、<<識別子に対してメソッドの呼び出しも可能です。
ex)#ヒアドキュメントを直接引数として渡す。(.prependは文字列を先頭に追加するメソッド)
a = 'Ruby'
a.prepend(<<TEXT)
Java
Python
TEXT

puts a

ex)#ヒアドキュメントを使って2つ同時に配列を作る
c =[ <<TEXT1, <<TEXT2]
Alice
BOB
TEXT1
MATZ
Jnchito
TEXT2
puts c[0] #=> Alice \n BOB
puts c[1] #=> MATZ \n Jnchito

*Gf --フォーマット指定で文字列を表す命令 ,の後に埋め込む値を記述する
*sprintf(format, *arg) -フォーマット指定で文字列を作成するメソッド。「format % *arg」という記法もある。
ex)#小数第3位まで表示する文字列
p sprintf('%0.3f', 1.2)
p '%0.3f' % 1.2 
#詳細は sprintfでリファレンスマニュアルを確認

**文字列でも配列のように[]や<<を使った操作ができる。

ex)a ="abcdefg"の時
a[1,3] #=> "bcd"
a << "XYZ" #=>"abcdefgXYZ"


-----------------------------------------------------------------------------------

**[真偽値と条件分岐]----------------------------------
*Rubyでは、falseまたはnilであれば偽。それ以外は全て真です。
*論理演算子 --&&(AND)/||(OR) 優先順位は AND(&&) >OR(||)。 !(NOT)を使って真偽値を反転させることもできる。
+andやor、notも論理演算子として使えるが,「! > && > || > not > and/or」の優先順位がある。and等は制御フロー向き
**Rubyでは式全体が真もしくは偽であることが決定するまで式を左から順に評価する。全体の真偽が確定すると式の評価を終了し最後に評価した式の値を返す。(短絡評価/ショートサーキット)ともいう
ex)#全体の真偽値が確定した時点で、その時評価してた式の値を戻り値として返す。
1 && 2 && 3 #=> 3
1 && nil && 3 #=> nil( 1 && nil ->偽なのでそこで評価終了。
1 && false && 3 #=> false
ex)#orの制御フローでの活用「Aが偽ならば、Bせよ(Aが偽の場合のみ真偽が確定しないから」
def greet(country)
	#countryが偽の時、右辺が真ので、右辺まで評価した時に式全体の真偽が確定し、returnにより右辺の値を戻り値としてメソッドを抜ける
	#countryが真の時、式全体での真偽がその時点で確定。次の式(if..)の評価に進む
	country or return 'countryを入力してください。'
	if country == 'japan'
		'こんにちは'
	else
		'hello'
	end
end

greet(nil) #=> "countryを入力してください。"
greet('japan') #=> "こんにちは"

*条件文に == true/falseや != true/falseという書き方は冗長なのでやめましょう。nilの場合も同様ですが、未存在を明示するためにnil?メソッド(オブジェクトがnilなtrueを返す)使うことはあります。
ex)#以下,nilを判定したい時の正しい書き方です。
user = nil

if !user  #<- if user == nilと同義
	'nilでしゅ!'
end
#もしくは
if user.nil?
	'nilでしゅ'
end


{条件分岐}-----------
**{if文} --最後に評価された式を戻り値として返す。文(statement)だと思いきや、これは式です。なので、最後に評価された式が返りますし、返り値を持つため変数への代入も可能です。

# 基本書式
if 条件1 (then)
	1が真の時の処理
elsif 条件２
	条件２が真の時の処理（条件1が偽）
else
	条件１、２共に偽の時の処理
end

*不要ならelsif,elseは省略可。thenも条件と処理を１行に押し込める時にたまに使う。
*elsifは複数羅列できるが、複数の条件に合致したとしても、実行されるのは最初に合致した条件の処理のみ
*後置if(if修飾子) --文の後ろに修飾子として描くこともできる。
ex)
point = 7
day =1 
#1日であればポイント5倍にしたい
point *= 5 if day == 1
puts point #=> 35

*if false end --分岐先で、評価する式がない時の戻り値はnil
ex)
if true
	if true && false
	end
end
#=>nil(falseじゃないよ)

*{unless文} --条件式が偽の場合に処理を行う。if文のようにelsifのような条件分岐はないです。
tpl)
unless 条件
	条件が偽の時の処理
else
	条件が真の時の処理
end

ex)
status = 'error'

unless status == 'ok' #読む時の意識としては、条件文が”じゃない”かぎり、以下の処理をする！って感じ
	'there are some problem here'
else
	'No Problem'
end


**{case文} --複数の値を比較したい時に用いると便利。Javascriptのswitch文とは違い、breakをしなくても、以降の処理が実行されること(フォールスルー)はありません。if文と同様に最後に評価された式を戻り値をして返すよ。ref.)パターンマッチ

*case文のwhen節に正規表現をとって、case節と一致する時のwhen節内の処理をすることができる(組み込み変数$1などを取ることもできる。)
tpl)
case 対象オブジェクト
when 値1 (then)
	値1と一致する場合に行う処理
when 値2
	値2と一致する場合に行う処理
when 値3
	値3と一致する場合に行う処理
else
	どの値にも一致しない場合に行う処理
end

**内部的には、"when節のオブジェクト === case節のオブジェクト"(左辺がwhen節)が行われている
*thenは１行に条件と処理を押し込みたい時には使える。基本は省略。
*複数の値を指定したい時は、ex)when 値1,値2,..とカンマ区切りで羅列することができる。
*値の部分に範囲オブジェクトを使うと、条件分岐を範囲で区切れる。
*when節にクラス名を書いて、データ型を判別することもできる。<-これは、Stringなどのデータ型等はClassクラスのインスタンスであり、Classクラスによって(===)を再定義していることに起因する。
ex)
value = [1, 2, 3]

case value
when String
	puts "文字列です"
when Array
	puts "配列です"
when Hash
	puts "ハッシュです"
end



**条件演算子(三項演算子) --:を使った条件分岐の記法(C言語のような)
tpl) [式] ? [真だった時の処理] : [偽だった時の処理]

ex) n = 11
message = n > 10 ? '10より大きい' : '10以下'
#単純な分岐の時などに用いると良い。また、結果を変数に代入することも可能

message  #=> "10より大きい"

------------
--------------------------------------------------------

***[メソッドの定義]-----------------------------
*メソッドも変数同様の命名規則です.Rubyは最後に評価された式がメソッドの戻り値になる。
*(return不要)returnを使うのは、メソッドを途中で抜けたい時
*メソッド呼び出しの後の()にはスペース開けないこと！ add()等...
+引数がないメソッドの場合には()は省略されがち(引数がある場合も実は省略可、あんまりやらないけど、、)
*Rubyでは関数はメソッドです。もうメソッドとオブジェクトの世界です。

*Rubyではメソッドを呼び出す際に引数の過不足があるとエラーになる。回避法の一つにデフォルト値の設定ができる。デフォルト値には固定の値だけでなく、メソッドの戻り値やお隣の引数なども取ることができる。
tpl)
def メソッド名(引数名1 = 'デフォルト値', 引数名2...)
	必要な処理
end

ex)
def point(x, y = x) # --yが指定されない時、xの値を取る。
	puts "x=#{x}, y=#{y}"
end

point(3) #=> x=3, y=3


**?でおわるメソッド(述語メソッド) --Rubyでは、真偽値返すメソッドには末尾に?をつける慣習があります。JavaでいうIsEmpty()メソッドとかと同じような感じ (ex:ビルドインのメソッド -.empty?/.nil?/.include?('特定の文字列'))

**!でおわるメソッド(危険なメソッド) --(!) がつかないメソッドより危険なメソッドを表す。必ずしも破壊的メソッドではない。ref)破壊的メソッドとは、呼び出したオブジェクトの状態を変更するメソッドのこと。ex.concatメソッド
(ex:ビルドインのメソッド -.upcase!/.reverse!)


**メソッドの呼び出し --()を省略しがちな時①引数がない時。②グローバル変数ぽい(自分で定義してない時)
ex)sayhi "fkoji"やputs "hello"

*メソッド内で定義された変数には外からアクセスできない。(スコープの話)
*エンドレスメソッド定義 --Ruby(3.0)から導入されたメソッド定義構文。endを書く必要がない構文。メソッド内処理が１行で終わるような場合には有用
ex)def add(a, b) = a + b  #メソッド名と=の間に半角スペースが必須

*式(Expression)と文(Statement) --値を返し、結果を変数に代入できるものを"式"をします。Rubyでは文のように見えるが実は式というものが多い(やろうと思えば戻り値を返してくるものが多い!）


***キーワード引数 --シンボルをkeyとして持つハッシュに似た記法で、メソッドの引数を示す方法。デフォルト値の設定がメソッド定義時にできる。
メソッド呼び出しの際に、どの引数がどんな意味を持つのか対応関係がわかりやすくなる。メソッド定義側は、シンボルではないが、呼び出し時はシンボル: 値という認識でおっけい！
tpl) {args: value}のように引数とデフォルト値を定める
def メソッド名(キーワード引数1: デフォルト値, キーワード引数2: デフォルト値)
	#処理
end
**メソッド呼び出し -メソッド名(キーワード引数: 値)で、引数指定をする。また、キーワードで対応させているため、呼び出しは順不同。(#呼び出しの際は、キーワード引数を実質シンボルとして捉えても良いが、定義側ではシンボルではない) 
*デフォルト値の省略は可能、但し、メソッド呼び出し時に省略ができなくなる。(いずれの場合も引数の過不足が起きるから)
ex)
def buy(item:, price:, count: 0)
	puts "#{item}を#{count}台のお買い上げです" #メソッド定義内で、引数用いる時は、("")(:)要らない <~シンボルっぽいけどシンボルではないので。
end

*存在しないキーワード引数を指定するとエラーになる ref)Cherry p178 
-----------------------------------------------------------


***[配列と繰り返し処理]=================================
**[範囲オブジェクト Rangeクラスのオブジェクト]----------
first..last --(..)最初の値から最後の値まで
first...last --(...)最初の値から最後の値まで(最後の値を含まない)
最初と最後の値には数値や文字列などのオブジェクトが指定できます。変数に入れるのではなく、メソッドを使う時は()で囲む。
ex1)(1...5).include?(5) #=>false 4.9999...までが範囲になってる
ex2)a = "header" a.[1..3] #=> 'hea' 文字列の指定した範囲を取り出す(文字列も配列のように扱えるよ！)

*主な使い所  ref) Cherry p117
-(X >= n && X <= m), (X >=n  && X < m),n以上m未満(以下）の条件判定に使う。
-case文で用いる。
-.to_aと併用して値が連続する配列を作る。ex) ("bad".."bag").to_a #=> ["bad", "bae", "baf", "bag"]
-.eachなどの繰り返し処理を直接呼べる。


*endless rangeとbeginless range ex) (10..)やnil..40
---------------------------------------------------------------

***[配列 Arrayクラスのオブジェクト] ------------------------------
*a = []や a = Array.new(要素の数, default値)を使って作成する。 #設定しなければdefaultはnil

*複数のオブジェクトをまとめて格納できる。ゼロオリジンの添字(インデックス)付きで.またデータ型が混在する配列をつくることも可能。変数名 =[要素1,要素2,要素3] 変数名[添字]でそれぞれの値にアクセスできる(存在しない要素を添字で指定してもnil).
*添字にはマイナスの値も取れて[-1]は末尾、[-2]はその1つ前にアクセスできる。指定する値が元の配列の大きさを超えるとエラーになる。なる？
+添字に存在する要素数よりも大きい番号を指定した時はnilで間が埋めれる。
ex)a = [1, 2, 3]
a[6] = 40 #=> [1, 2, 3, nil, nil, nil, 40]

*また、[0..2](=0から2)というように範囲指定もできる。*[0...2](=0から2の直前まで)という表現もある。
ex)書き換える時 colors[1..2] = ["white","black"](範囲でまとめる)

*配列に対して、添字を二つ使って、添字の位置から、取得する要素数を指定することができる。tpl)配列[位置,取得する長さ]
ex1)a = [1, 2, 3, 4, 5, 6,]に対して a[2, 2] #添字の[2]->3から、要素を2つ取得 #=> [3, 4]
ex2)a[2, 2] = 100 #3つ目の要素から2つに100に代入

*配列の連結 --2つの配列を連結する時は+演算子(もしくはconcatメソッド(<-破壊的なので、a.concat(b)とした時aの値は変更されてしまいます。))
*(*)を使って配列同士を非破壊的に連結する。*が頭につけられた配列は内部的には1つの配列としてではなく、展開された複数の要素として受け取られる後述の性質を生かして配列同士を連結する。
ex)a = [1,2,3] の時
[-1, 0, *a, 4, 5] #=> [-1, 0, 1, 2, 3 4, 5]
*配列の和、差、積集合 --(|, -, &) はそれぞれ2つの集合の和、差、積集合を表す。非破壊的。ただ、本格的な集合演算をする時はSetクラスを用いると良い。ref.)Cherry p133

*多重代入で、残り要素を配列として受け取る
ex1)e, *f = 100, 200, 300, 400 #=> e = 100, f = [200, 300, 400]
ex2)a, *b, c, d = 1, 2, 3, 4, 5, 6,  #=> a = 1 b = [2,3,4], c = 5, d = 6

また、arry = [1,2]
a,b = arry
とすると、a =1 ,b =2と分割代入することができる。

*メソッドの引数として配列を渡す時(1つの配列として渡すのか/複数の引数として渡すのか）--配列の前に*(splat演算子)
をつけると、配列を展開したように、複数の引数として渡される。
ex)a =[], b = [2, 3]の時
a.push[b] #=> a = [1, [2, 3]]
a.push[*b] #=> a = [1, 2, 3]

*メソッドにおける可変長引数 --pushメソッドのように引数の数に制限がないとき、その引数を可変長引数(rest引数)と呼ぶ。自分で定義するメソッドにおいて可変長引数を使いたい場合は,(*)を仮引数の前につける。可変長引数は、配列をして値を受け取ることができる。rest引数というのは、割り当てから漏れた残り(rest)の引数というところからきている。ref)Cherry p137
ex)def greet(*name) "#{name.join('と')}、こんちは！" end 
greet("God", "Bob", "Steve") #=> "GodとBobとSteve、こんちは！" 
#配列["God", "Bob", "Steve"]に対してjoinメソッドを使ったものを展開してる

*%記法を使った文字列の配列を簡潔に書く方法 --%w(%W)と何かしらの区切り文字で文字列を作成する時、空白文字(スペースや改行)が要素の区切りとして認識されるので、文字列の配列を作る時には短くかける。この記法でスペースを開けたい時は「\ 」と書く。また式展開や(\n,\t)を文字列として含めたい場合はを使いたい場合は%Wを使う。ref) Cherry p139
ex) %W!big\ apple small \t melon orange! #=> ["big apple", "small", "\t", "melon", "orange"]

*Array.newではブロックを使ってdefault値を設定できる。ブロックパラメータにはインデックスが入る。第2引数としてデフォルトの値をとった時、参照先が全て同じなので、デフォルト値に破壊的変更を加えると残りすべても変更される点に留意。解決策としては、第2引数ではなく、ブロックでデフォルト値を渡すこと。
ex)a =Array.new(10) { |n| n % 3 + 1 } #=> [1, 2, 3, 1, 2, 3, 1, 2, 3, 1]
#要素の数は10で、ブロックにインデックスを10入れた結果がdefault値の配列を作る。

{Usefulメソッド達}
*.(要素) --要素の末尾に引数にとった値を足す。複数引数をとることもできる。 <<で略記できる。
ex) colors.push(0) == colors << 0
*.pop --自身の末尾から要素を取り除いてそれを返します。引数を指定した場合はその個数だけ取り除き、それを配列で返します。
*.sort --要素の並び替え
*.size --要素の数を示す。(.length)
*.delete()--引数にとった値と一致するものを削除する。ブロックを渡すこともできて、引数に指定した値がない時は、ブロックの戻り値を戻り値として返す。
ex)a= [1,2,3]の時
a.delete(100)#=> nil
a.delete(100) do "NG" end #=> "NG"

*.delete_at() --()にインデックスを指定して特定位置の要素を削除できる。
ex)a = [1, 2, 3]
a.delete_at(1) #=> 2
a	#=>[1, 3]
*.values_at()メソッドを使うと、引数に複数の添字を取ることができる。
ex)a = [1, 2, 3, 4, 5, 6,]の時、 a.values_at(0, 3, 4) #=>[1, 4, 6]
*.last/(first) --配列の最後/(最初)の要素を取り出すメソッド。引数にn(>=0)を取ると、最後(最初)からn個の値を取り出す。

*.chars --文字列を一文字ずつに分けて、それらを要素として持つ配列を返す。
ex) 'Ruby'.chars  #=> ["R", "u", "b", "y"] == "Ruby".split('')
*.split() --引数に与えたものを区切り文字として認識して文字列を配列に分割する。
ex) "ruby,java,python".split(',') #=> ["ruby", "java", "python"] (,)で文字列を区切って配列にして返している。
*.shuffle --配列の要素をランダムシャッフルして、結果を配列として返す。　
*.sample --配列からランダムに1つの要素を取り出す。
*take()メソッド --Array/Enumerableクラスに定義されるメソッド。引数に渡された要素数分だけ、オペランドを抽出する配列を返す。
ex)
(1..10).take(6)
#=> [1, 2, 3, 4, 5, 6]

***[ブロック] --(do...end/{}) メソッドの引数として渡すことができる処理のかたまり。||の中はブロックパラメータ.ブロック内で定義された変数のスコープは変数内だけ,ref.)ローカル変数
ex) numbers = [1, 2, 3, 4], sum = 0とある時
numbers.each do |n| #do ~~endまでがブロック。nがブロックパラメータ。
	sum += n		#ここでのeachの役割は配列を順番に取り出すこと。処理はブロック内で決まっている。
end

*do-endと{} --どちらもブロックだが、改行が入りそうな時はdo-end使いがち.引数付きのメソッドで{}使う時はmethod()と()を省略できない（{}の結合度が強いので、引数の値と{}を一括りとしてみてしまう。）

*(関連するメソッド一例:
delete_ifメソッド ---配列のそれぞれの要素を取り出して、戻り値が真の場合は要素を削除するメソッド。
ex)#Rubyらしさである、「要件を問わず共通する処理」をメソッドに、「要件によって異なる処理」をブロックに分担させる処理の例
numbers.delete_if do |n|
	n.odd?		#odd? メソッドは要素が奇数ならtrueを返す。
end

*ブロックパラメータが複数ある時、明示的に|str, i|とするのではなく、_1, _2(~_9)という形で表現できるようになった。これを番号指定パラメータという。ブロックがネストした時、親子のブロックで番号指定パラメータを使おうとするとエラーする。(実務上で連番のブロックパラメータを使うとわかりずらい点もあるので、irb上なので試す分には短くかけるが注意が必要です。)
ex)
sum = 0 
[[1,2,3], [4,5,6]].each do 
	_1.each do
		sum += _1
	end
end #-> errorです。

*Fileのような外部リソースを扱う際に、開いたらクローズするという処理を必ず書く必要があるが、例えばFile.openの後にブロックを組み合わせると、openメソッドがクローズする作業も面倒みてくれる ref.) Cherry p149
{ブロックを使う配列メソッド}
*.map/collect --配列の各要素に対してブロックを評価した値(戻り値)を、s各要素とする新しい配列として返す。"空の配列を用意して、ほかの配列をループ処理した結果を空の配列に詰め込むような時はmapに置き換えられる。"
ex) #n = [1,2,3,4,5]がある時
number = n.map { |new| new * 10 } #=> n = [10, 20, 30, 40, 50]なので,
#=> number = [10, 20, 30, 40, 50]

*.select/find_all/ --各要素に対してブロックを評価し、戻り値が真の要素を集めた配列を返す。# JSでいうfilter
*.reject --selectの反対で、ブロックの戻り値が偽の要素を集める(ブロックの戻り値が真のものを排除する）
*.find/detect --ブロックの戻り値が真になった最初の要素だけを返す。(find_allに対する基本形ってイメージだね)
ex) #n = [1,2,3,4,5]がある時
even_n = n.select { |n| n.even? } #戻り値が真の要素(つまり偶数)、を集めた配列を返す。
even_n #=> [2,4,6]

*sum --要素の合計を集める。ブロックを渡すとブロックの戻り値を合計する。初期値は0、引数として初期値の指定ができる。
ex1) #numbers = [1,2,3,4,5,6]
numbers.sum(1000) { |n| n **2 } #=> 1091
ex.alt) #char = ["a", "b", "c"]の時(文字列の連結もできる)
char.sum("k") #=> "kabc"
#初期値に文字列を指定すると、配列内の文字列を連結する。('')で指定すると"abc"<-これならjoinのほうがわかりやすいよ

*join() --配列の要素を一つの文字列にする。引数にとった値を区切り文字にする。内部的に.to_sが含まれているので、数値と文字列が混同していても問題ない。初期値を設定したり、配列の要素を加工して連結したい時はsumが便利
ex)[1,"3",4,"a"].join("|") #=> "1|3|4|a"

*.each_with_index/.with_index(開始値) --第2ブロックパラメータにインデックスを取る。繰り返し処理中に添字を取得できる。ref)Cherry P145

*ブロックを使うメソッドを&とシンボルで簡潔に書く --ブロックを使うメソッド(selectなどに)(&:メソッド名)という引数を渡している。元々はrailsの独自記法だった。この&の役割は大いに、手続きオブジェクトを活用することで実現している。詳しくはProcクラスの項で
これが使える条件:
①ブロックパラメータが1つ(|n|)。
②ブロック内のメソッドに引数がないこと。
③ブロック内の処理が、ブロックパラメータに対してメソッド呼び出すだけであること
ex)#シンボルを使う時は()でメソッド名にスペース空けないこと。
['ruby', 'Java', 'Python'].map(&:upcase) #=>["RUBY", "JAVA", "PYTHON"]
# 以下と同義
['ruby', 'Java', 'Python'].map { |str|  str.upcase }#=>["RUBY", "JAVA", "PYTHON"]

*配列がブロックパラメータに渡される時 -ネストした配列がある時、親となっている配列に繰り返し処理を実行させると、ブロックパラメータとして配列が渡されます。ブロック内でこれらの値を処理する時インデックスをつけて区別したり、ブロックパラメータの数を配列の要素数に合わせてあげると扱いやすい。
ex)dimenstions = [
[10,20],
[30,40],
[10,15],
[100,34] 
]の時。
dimenstions.map do |dimenstion|
	dimenstion[0] * dimenstion[1]   
end #=>[200, 1200, 150, 3400]
もしくは、
dimenstions.map do |length, width|
	length * width   
end #=>[200, 1200, 150, 3400]


***[繰り返し処理]------------------------
**{for文}--集合的なオブジェクト(配列やハッシュが代表的)から要素を1つずつ取り出して変数に格納しつつ、この要素がなくなるまで処理を繰り返す。１行に押し込みたい時には,do-endを使うと良い
tpl)
for 変数 in 集合的なオブジェクト
	繰り返し処理
end

*for文とeachメソッドの違い --for文だと変数や、文中のローカル変数をfor文の外で使うことができる。(スコープが広い)が大半はeachで済ます[].eachのように空の配列に対して呼ぶこともできる


*{n.times} --timesメソッド(Integer)。パラメータに「0」から「n- 1」を順に代入しながら、n回処理を実行します(不要であれば、ブロックパラメータは省略できる
tpl)	
(integer).times do |パラメータ|
	繰り返したい処理
end

ex)
10.times { |i| puts "#{i}:hello"} #=> 0:helloから 9:helloが出力

*.upto()/downto() --nからmまで数値を一つずつ増やしながら処理を行う。(Integer)
tpl) n.upto(m)
ex) a = []と、置いて
10.upto(14) { |n| a << n }
a # => [10, 11, 12, 13, 14]

*stepメソッド
tpl) [開始値].step([上限値], [一度の変化量])


***{while文} --オブジェクトに対するメソッドとブロックの組み合わせではない繰り返し処理
*{until文} --whileの反対で、条件が偽であれば実行。コードを読む時の意識としては#条件式が真になるまでdo!
tpl)
while 条件式 
	繰り返したい処理
end

*修飾子として書くこともできる。
ex)a = []
a << "A" while a.size < 5
a #=>["A", "A", "A", "A", "A"]

*(do_while)文的なことしたい(条件が偽でも1回は実行したい)時は,begin/endで囲んでからwhileを書く
ex) a = []
begin
	a << 1
end while false 
a #=> [1]


**{loop} --loopメソッドはKernelモジュールで用意されているメソッドです。無限ループを行います。どこでも呼べるメソッド#(Kernelクラスのメソッドですので組み込み関数のように使用することが出来ます。)
loop do
	ループさせたい処理
end #--do,endは{}で置換可能

*While文で無限ループ文を書くと
while true
	ループさせる処理
end
*whileとloopの違い。 --loopはブロックを用いるため、ブロック外からブロックパラメータや変数の参照ができない。


*再帰呼び出し --メソッド内でメソッド自身を呼び出すこと。
ex)階乗の計算結果を求める。
#引数を1つ減らして、factorialメソッド自身をもう一度呼び出し、、、と繰り返し(引数がゼロの時に1を返して繰り返し処理が終了する。)
def factorial(n)
	n > 0 ? n * factorial(n - 1) : 1
end
#再起的呼び出しをしない書き方だと、、、
def factorial(m)
	ret = 1 
	(1..m).each { |n| ret *= n }
	ret
end 

**{繰り返し処理のための制御構造}
**break --実行されると繰り返しを終了し、breakが引数を取るとそれを戻り値として返す。。(渡されないとnil)

*ネストした繰り返し処理の場合、一番内側の処理を脱出する。
ex)

ex)
fruits = %W!apple melon orange!;numbers= [1,2,3] #とした時

fruits.each do |fruit|
	numbers.shuffle.each do |n|
		puts "#{fruit}, #{n}"
		break if n == 3
	end
end
#=>3が出たら、numbersのループは抜けるが、fruitの繰り返しは継続される。

**大域脱出--一発でネストした繰り返し処理を終了させる時catch/throwメソッド使う。throwの第二引数にとった値を戻り値にする。ref)Cherry p162
tpl)#タグは大抵シンボル
catch タグ do
	処理
	throw タグ  #throwが実行された時、そのタグと一致するキャッチも発動して終了する。といった感じ
end


**next --ブロック内の「next」以降の処理が行われずに次の繰り返しへ進む。breakと同じくネストしている場合は内側の処理だけスキップして次に処理に行く。while/for/eachで使える。

*redo --繰り返し処理を1からではなく、繰り返す処理の中の当該の処理を頭からやり直す ref)Cherry p163
ex)#それぞれの野菜にはいと答えるまで、何度も問いかけるプログラム
foods = %W!ピーマン トマト せろり!
foods.each do |food|
	print "#{food}は好きですか？"
	answer = ['はい', 'いいえ'].sample
	puts answer
	
	redo  unless answer == 'はい'
end

-------------------------------------------------------------

=========================================================================


==============================================================

***[Hashクラス]=========================
ハッシュ値を用いてデータを管理するハッシュテーブル構造をとるため、ちなんでHashと名づけられた
データをキーと値で管理するオブジェクト(他言語の連想配列に相当する)。ハッシュのキーにはよくシンボルが用いられる。
*ハッシュに対して存在しないキーを渡すとnilが返ってくる
キーや値のデータ型(文字列、数値、シンボル、ハッシュ、配列)は混同していても良い。(キーのデータ型混同は非推奨)。
*変数 = {キー1 => 値1, キー2 => 値2} --ハッシュリテラル(構文)。
*変数名[キー] = 値 --要素にアクセス(get/set)できる。慣習的に{}の最初と最後はスペースを空ける

*変数 = Hash.new(デフォルト値) --値の定められてないkeyに規定値あてがう
+配列と同様に、デフォルト値を定めた場合にオブジェクトの参照先が同一なので、ひとつに破壊的変更が加わると、他の変数にも変更が適用される。配列の場合と同様に対処法としては、デフォルト値をブロック{}で渡すこと。
ex)h = Hash.new {"defaullt!"}

*Hash.newにブロックを与える時、ブロックパラメータに、ハッシュ自身とキーが渡される。これを利用して、ハッシュにキーとデフォルト値を設定するコードもある。
ex)
h = Hash.new { |hash, key|  [key] = "defaullt!"}
h[:foo] #=>"defaullt!"
h[:bar] #=>"defaullt!"

h #=> {:foo => "defaullt!", :bar => 'defaullt!" }
                                                                



**ハッシュの様々な書き方 
#ハッシュロケット、文字列のkey
currencies = {'japan' => "yen", 'us' => "dollar", 'india' => "rupee"}
#ハッシュロケット、シンボルのkey
currencies = {:japan => "yen", :us => "dollar", :india => "rupee"}
#シンボルをキーとした省略記法(推奨)
currencies = {japan: "yen", us: "dollar", india: "rupee"}
currencies = {japan: :yen, us: :dollar, india: :rupee} #ハッシュの値にシンボルが使われているパターン


** 呼び出しについて
currencies[:name]
# JSのオブジェクトと異なるのは、currencies.nameの形は取れない。

*ハッシュを使った繰り返し処理  --eachメソッドなどを使う時、ブロックパラメータを2つとり、キー、値の順で取り出される。ex)|key, value|。またブロックパラメータを1つだけ取ると、キーと値がとして格納される。
ex)currencies = {japan: "yen", us: "dollar", india: "rupee"}の時
currencies.each do |key_value|
	puts "#{key_value[0]} : #{key_value[1]}"
end


*メソッド呼び出し時の{}の省略 --ハッシュが、メソッドの呼び出しの最後の引数になる場合{} を省略しても良い。また、第一引数としてハッシュを取る場合に{}を省略すると、メソッドに対するブロックだとみられてしまうため、method()が省略できない。
ex)puts { foo: 1, bar: 2} 	#putのブロックだと認識されてしまう。


*(**)を使ってハッシュを明示的にキーワード引数に変換する。 --Ruby2系では、引数にハッシュを渡してもキーワード引数に変換がなされていた。このようにハッシュをキーワード引数として渡したい時には、ハッシュの前に**をつける(渡す時にキーワード引数に展開するイメージ)
{Usefulメソッド}
*.size --要素の個数を示す。
*.keys --キーの一覧を配列として返す。
*.values --ハッシュの値の一覧を配列として返す
*.delete() --引数に指定したキーに対応する要素を削除する(丸ごと)また、ブロックを渡すと引数にとったキーが見つからない時の戻り値を作成できる
ex)currencies.delete(:italy) { |key| "#{key} is not found" } 

*.has_key?(キー) -ハッシュ内に指定されたキーが存在するかを真偽値で返す(key?/include?/member?) 
*.inspect -オブジェクトを人間が読める形式に変換した文字列を返します。ハッシュのkeyは.inspectをつけると:xxxの形で文字列として表現される。pを使った時に近い


*(**)を使ってハッシュを展開 --**をハッシュの前につけると、ハッシュリテラル内で展開される。同様のことが.mergeメソッドを使ってもできる。
ex) h = { us: 'dollar', india: 'rupee'}
{japan: 'yen', **h}
#=> {:japan=>"yen", :us=>"dollar", :india=>"rupee"}
{japan 'yen'}.merge(h)
#=>等価

*配列とハッシュの相互変換
-.to_a --(To Array) ハッシュ→配列へ変換
-.to_h --(To Hash) 配列→ハッシュへ変換。配列の中身が、キーと値のペアで1つの配列をなす要素の集まりである必要がある。
+Hash[]に対してキーと値のペアをなしている配列を渡すことでも、ハッシュに変換できる。
ex)
	array = [[:japan, "yen"], [:us, "dollar"], [:india, 'rupee']]
array.to_h
#=> array = {:japan=>"yen", :us=>"dollar", :india=>"rupee"}



***{シンボル Symbolクラスのオブジェクト} --任意の文字列と1対1対応するオブジェクト。内部的には文字列ではなく、整数として管理されている(処理速度が速い)。同じシンボルが複数ある場合は、完全同一のオブジェクトである(.object_idで同じIDになる。)。また、シンボルはimmutableなので、文字列のように破壊的変更はできない。Hashのkeyとしてだけでなく、プログラム上で区分や状態を管理する際にも用いられる
*:XXXX -シンボルリテラル
**記法 -%s!!と%sと区切り文字(!が区切り文字)に囲まれた部分をシンボルと認識する。
--%i!!を使うと、シンボルの配列を作成する(空白が要素の区切りになる。)%Iを使うと、式展開は改行文字を有効にできる。
*ハッシュを作る時に、「'文字列リテラル': 値」の形式で書いても 「:文字列リテラル」とみなされ、keyはシンボルになる。hash 
ex)
*擬似キーワード引数(オプションハッシュ) --引数の1つをハッシュとして初期化して、メソッド呼び出しの際にはキーワード引数のように{key: value}の形で引数を受けとるもの(読めるようにはしたいけど、書くのは非推奨)#ポイントとしてはハッシュなので、どんな引数を渡してもエラーにならない
ex) 
def buy_burger(menu, opt = {})
	drink = opt[:drink]
	potato = opt[:potato]
	＃処理
	.
	.
end

*to_sym(/.intern) --本来似て非なるものである文字列とシンボルたちを、文字列->シンボルと変換するメソッド。ref)to_s
-------------------------------------------



***[正規表現 Regexpクラスのオブジェクト]=================
*//で囲んで正規表現オブジェクトを作る --正規表現リテラル
*Regexp.new()(/Regexp.compile()) --引数にとった文字列を正規表現オブジェクトを作れる。
*%r(%記法)も同様に

ex)r = /\d{3}-\d{4}/
ex)#/\d{3}-\d{4}/を表したいなら、
Regexp.new('\d{3}-\d{4}')
ex)%r!\d{3}-\d{4}!

*=~ --文字列と正規表現のマッチを調べる。マッチするものがなければnil/あった場合は、文字列中で最初にマッチした位置(0以上の整数)を返す。左辺と右辺は基本的に順不同
ex)#nilか文字列を返す性質を使って条件分岐させる。
if '123-4567' =~ /\d{3}-\d{4}/
	puts'マッチしました'
else
	puts'マッチしませんでした'
end
#=>マッチしました(ちなみに戻り値自体はnil)

*!~ --を使って正規表現をつなげると、マッチする時にはfalse/マッチしない場合はtrueを返す。

**{正規表現オブジェクト生成時のOption} 
-i/m/xのオプションがあり、/ixのように複数つけることも可能。Regexp.newの時は,(|)で繋ぐ。
ex)
regexp = Regexp.new('hello.bye', Regexp::IGNORECASE | Regexp::MULTILINE)


"HELLO\nBYE" =~ regexp #=>0

*i(ignore_case) --大文字と小文字の区別なくマッチさせる。
ex)
'HELLO' =~ /hello/i
'HELLO' =~ %r?hello?i
'HELLO' =~ %r[hello]i
#Regexp.newを使う時は、第二引数にRegexp::IGNORECASEをつける。
regexp = Regexp.new('hello',Regexp::IGNORECASE)
'HELLO' =~ regexp


*m(multi_line) --(.)任意の1文字、を表すメタ文字に改行も含める。
ex)
"Hello\nBye" =~ /Hello.Bye/
"Hello\nBye" =~ /Hello.Bye/m
#Regexp.newを使う時は、第二引数にRegexp::MULTILINEと定数を渡す。
regexp = Regexp.new('hello.Bye',Regexp::MULTILINE)


*x(extended) --空白文字(space,\n)が無視され、＃でコメントも正規表現中にかける
ex)
regexp = /
\d{3} # 郵便番号の先頭3桁
\     # 一部空白も含めて
\d{4} # 後半の４桁     
/x

'1234566' =~ regexp #=>0
#xオプションを使いながらも、1部で空白を正規表現として扱いたい場合は、\でエスケープする。
#Regexp.newを使う時は、第二引数にRegexp::EXTENDEDと定数を渡す。
pattern = <<'TEXT' #式展開をしないヒアドキュメント('')
\d{3}
-
\d{4}
TEXT
regexp = Regexp.new(pattern, Regexp::EXTENDED)

'123-3455' =~ regexp



**match()メソッド --文字列と正規表現がマッチする時MatchDataオブジェクト/マッチしない時nilを返す。String/Regexp双方のクラスに定義されているメソッドなので、文字列と正規表現のどちらも、オブジェクト/引数に取ることができる。
*このオブジェクトはキャプチャした文字列を1から始まる整数をkeyにしたハッシュとして保存しているので, 配列のような形で参照できる。[0]でMatchData自体を取り出すこともできる
*ブロックを取ると、マッチした文字列などの情報を持つMatchDataをブロックパラメータとして渡し、ブロックの評価値を返す。

ex)text = '私の誕生日は1977年7月17日です。'の時に

m = /(\d+年)(\d+月)(\d+日)/.match(text)
=> #<MatchData "1977年7月17日" 1:"1977年" 2:"7月" 3:"17日">
#m[1] => 1977

*match?メソッド --正規表現と文字列がマッチすればtrue/しなければfalseを返す。match/=~との違いは,Regexp.last_matchを書き換えない点(その分高速)

**名前付きキャプチャ --(?<name>)というようにnameをハッシュのkeyのようにして,キャプチャを取り出すことができる

ex)
m = /(?<year>\d+)年(?<month>\d+)月(?<day>\d+)日/.match(text)
m[:year] #=>1977  シンボルで名前を指定
m['month'] #=>7		文字列でも指定できる
m[3] #=> 17 	もちろん番号でも指定可能

*名前付きキャプチャをローカル変数に割り当てる。 --"左辺"に正規表現リテラルを置いて、=~で文字列とのマッチを調べる時に、使った(?<name>)名前付きキャプチャがそのまま変数として使える。
#正規表現を右辺に持って来たり、オブジェクトを変数に格納すると使えなくなる
#->直接正規表現リテラルが左辺に来る時に限り有効。
ex)
if /(?<year>\d+)年(?<month>\d+)月(?<day>\d+)日/ =~ text
	puts "#{year}/#{month}/#{day}" #参照する時は変数として！(:/""つけない)
end

**組み込み変数でマッチした結果を取得する --Rubyは$で始まる組み込み変数をいくつか持ち、 =~演算子や.matchメソッドを使うと、特定の組み込み変数にマッチの結果が代入される。

ex)
text = "私の誕生日は1997年5月16日です。"

text =~ /(\d+)年(\d+)月(\d+)日/

$1,$2...#1,2番目にキャプチャ値を取得
$+ #=> "16"
#最後のキャプチャ文字列を取得

$~ #=> #<MatchData "1997年5月16日" 1:"1997" 2:"5" 3:"16">
#MatchDataオブジェクトを取得

$& #マッチした部分全体を取得

{正規表現と相性の良いStringクラスメソッド}--------------
***.scan --引数で渡した正規表現にマッチする部分を配列として返す。
ex)
'123 456   789'.scan(/\d+/) #=> ["123", "456", "789"]

##()でキャプチャすると、キャプチャ部分を要素とする配列を返す
'1977年7月17日と1997年5月16日'.scan(/(\d+)年(\d+)月(\d+)日/)
#=> [["1977", "7", "17"], ["1997", "5", "16"]]

##(?:)を使うと、キャプチャを外してグループ化できる。/(?:\d+)年(?:\d)月(?\d+)日/全体にマッチするものを1つとしてカウントする
'1977年7月17日と1997年5月16日'.scan(/(?:\d+)年(?:\d)月(?:\d+)日/)
#=> ["1977年7月17日", "1997年5月16日"]


**[]/.slice()/.slice!() --[]に対して正規表現を渡すと文字列からマッチした部分をとりだす。sliceはエイリアスメソッド

ex)text= '郵便番号は123-4567です'の時
text[/\d+-\d+/]	#=>"123-4567"

#該当部分が複数ある際は、最初にマッチしたものを返す
text2 = '123-4567 456-6789'
text2[/\d{3}-\d{4}/] #=> "123-4567"

#キャプチャがある場合は、第二引数を取ることができ、そこで何番目のキャプチャを取得するか指定できる。
text = '誕生日は1997年5月16日'
text[/(\d{4})年(\d+)月(\d+)日/, 2]
#=> 5

#.slice!を使うと、破壊的にマッチした文字列を取り除く。
#この時も第二引数で取得箇所を指定でき、破壊的にそこだけ取り除かれる.
text.slice!(/(\d{4})年(\d+)月(\d+)日/, 2)#=>5
text	#=> "誕生日は1997年月16日"

**.split() --文字列だけじゃなく、正規表現も引数に取り、引数を区切り文字として文字列を配列に分解する。

ex)text = '123-4567 456,6789'
text.split(/[- ,]/) #もしくは(/-| |,/)
#=> ["123", "4567", "456", "6789"]

**gsub/gsub! --第一引数に正規表現/文字列を取り、それにマッチした部分を第二引数でとった文字列に置き換える。gsub!は文字列の置き換えた部分を破壊的に変更する。

ex)text = '123-4567 456,6789'
text.gsub(/-|,/, ':')
#=> "123:4567 456:6789"

#第二引数にハッシュを取り、置き換える文字列に関する指示を与えることができる。
hash = { '-' => ':', ',' => '/' }
text.gsub(/-|,/, hash)
#=> "123:4567 456/6789" 


#第二引数の代わりブロックを取ることもできる。
#ハイフンはコロンに、それ以外はセミコロンにする
text.gsub(/-|,/) { |matched| matched == "-" ? ":" : ";" }
#=> "123:4567 456;6789"

**gsub/gsub!をキャプチャと組み合わせて使う --第二引数と使うパターンとブロックと取るパターンがある。
①第二引数を取る時は、後方参照のように\1(..\9)の形でキャプチャした文字列を利用できる。

ex)text = "私の誕生日は1997年5月16日です。"

text.gsub(/(\d{4})年(\d+)月(\d+)日/, '\1-\2-\3')
#=>"私の誕生日は1997-5-16です。" 後方で\1と参照しながら、文字列を置き換えている。

#("")で囲んで後方参照する時、\1がバックスラッシュ記法だと勘違いされないように(\)でエスケープする必要がある。
text.gsub(/(\d{4})年(\d+)月(\d+)日/, "\\1-\\2-\\3")


②ブロックを取る場合。ブロック内では、組み込み変数($1,$~)を参照できる。ブロックの戻り値が置換された文字列となる。

ex)text = "私の誕生日は1997年5月16日です。"

text.gsub(/(\d{4})年(\d+)月(\d+)日/) do
	"#{$1}-#{$2}-#{$3}" #ただ$3としてもそれは文字列として認識されてしまいます。
end
#=> "私の誕生日は1997-5-16です。"

**gsub/gsub!を名前付きキャプチャと組み合わせて使う --第二引数と使うパターンとブロックと取るパターンがある。
①第二引数を取る時は、\k<name>の形で参照できる.#('')("")の違いに注意

ex)text = "私の誕生日は1997年5月16日です。"
text.gsub(/(?<yyyy>\d+)年(?<mm>\d+)月(?<dd>\d+)日/, '\k<yyyy>-\k<mm>-\k<dd>') 
#=> "私の誕生日は1997-5-16です。"

②ブロックと使う場合は、組み込み変数の$~でMatchDataオブジェクトを参照できるので、$~[:name]の形で参照する。

ex)
text.gsub(/(?<yyyy>\d+)年(?<mm>\d+)月(?<dd>\d+)日/) do
	"#{$~[:yyyy]}-#{$~[:mm]}-#{$~[:dd]}"
end
#=> "私の誕生日は1997-5-16です。"
#$~ =><MatchData "1997年5月16日" yyyy: "1997" mm: "5" dd: "16">
-------------------

**Regexp.last_match --組み込み変数のように、=~で最後にマッチした結果をMatchDataオブジェクトとして保存している。

ex)
text = "私の誕生日は1997年5月16日です。"

text =~ /(\d+)年(\d+)月(\d+)日/

Regexp.last_match
#=> #<MatchData "1997年5月16日" 1:"1997" 2:"5" 3:"16">
#マッチオブジェクトを丸々返す。

Regexp.last_match(0)
#=> "1997年5月16日"
#マッチした全体を返す

Regexp.last_match(1)
#=> "1997"

Regexp.last_match(2)
#=> "5"

Regexp.last_match(3)
#=> "16"
#気をつけたいのは、メソッドなので配列だと思って[3]では取り出せないということ。



＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝







***書式付きで値を文字列に埋め込む -
s(文字列) -%d(整数) -%f(整数)　例を見ながら使い方を理解する。
ex)
p "name: %s" % "taguchi" --文字列を埋め込みたいので、%sに後から値を記述する
p "name: %10s" % "taguchi" --%10sは10文字分スペースを取る。右詰め
p "name: %-10s" % "taguchi" --%-10sは10文字分スペースをとって、左詰め
p "id: %05d, rate: %10.2f" %[355,3.284] 
--%05dは、５桁分とってない分は0で埋める。%10.2fは,全体の文字数10文字でそのうち小数点以下が2文字（※.も１文字カウント
埋め込む値が複数ある場合は配列にして代入









					
**[Scope]----
*ローカル変数のスコープ --メソッド/ブロック内部で宣言されたローカル変数のスコープは、そのメソッド/ブロックの終わりまで。ローカル変数は必ず=で値を代入して作成する必要がある。(作成されていないローカル変数を参照するとエラーになる。)
**インスタンス変数の参照 --変数作成前(assign前)で参照してもエラーにはならずにnilを返す。#インスタンス変数はクラスの外部から参照できない。参照したい時は、参照用のメソッドを作るを作る必要がある。(getter)

----


****[クラスの作成とインスタンスの作成]====================
***{Classの概要/関連用語の解説}-------------
**クラスはデータ型の一種。オブジェクトの設計図(雛形)とも呼ばれる。Rubyにおいてはすべてのオブジェクトは何らかのクラスに属している。クラスは内部にデータを保持でき、自分が保持しているデータを利用する独自のメソッドを持つことができる。データとメソッドがセットになることで大きなプログラムを書く時に整理しやすい。
*クラスを定義すると、存在しない属性の追加や、誤った属性名の指定、値の書き換えを使用とするとerrorが起きる.

**オブジェクト(/インスタンス/レシーバ) --OOPにおいては、クラスからオブジェクトが生成され、クラスと同じ属性(データ項目)やメソッドを持ち、その属性値はオブジェクトにより異なる。
+インスタンス --殊クラスから生成されたことを強調する時にインスタンスと呼ばれる
+レシーバ --メソッドが呼び出された時に、そのメソッドの対象(呼び出された先)となるオブジェクトを強調する呼称。

*メソッド(/メッセージ) --オブジェクトの持つ'動作'/'振る舞い'のこと。処理のまとまりを名づけ、再利用できるようにしたもの。(関数/サブルーチンとも呼ばれる)

*状態(ステート) --各オブジェクトに保持されるデータをオブジェクトの状態(state)と呼ぶ

**属性(attribute,property) --オブジェクトの状態(state)を外部から取得/変更(get/set)できる場合があり、その値を属性(attribute)と呼ぶ。

**オープンクラス --Rubyのクラスというものは、変更に対してopenであるため、オープンクラスなどと呼ばれる。(組み込みクラスにメソッドを追加したり、上書きできる)

**モンキーパッチ --(クラスに限った話ではないが)既存のメソッドを上書きするなどによって、既存の実装を書き換え、自分の期待する挙動に変更すること。

**{クラス/インスタンスメソッドを区別する表記} 
*クラス名＃メソッド名 --インスタンスメソッドを表す
ex)String＃to_i # Stringクラスのto_iというインスタンスメソッド

*クラス名.メソッド名/クラス名::メソッド名 --クラスメソッド(singleton method)
ex)File.exist?/File::exist? #Fileクラスのexist?というクラスメソッド

**モジュール名.＃メソッド名 --モジュールファンクション

--------------------------------------

**クラスの定義 --キャメルケースで命名する。クラスも定数の一つ。#既存のクラス定義は後から"上書き、追加"できる
tpl)
class クラス名
end

**インスタンスの生成 --.newメソッドをつかう
tpl)「クラス名.new」
#生成したインスタンスを変数にassignできる。
ex) menu1 = Menu.new

{オブジェクト生成方法(明示的/暗黙的)}
*リテラルコンストラクタ --ダブルクォートを使って文字列のインスタンスを暗黙的に作成すること
*名前付きコンストラクタ --クラス名を明示して、インスタンスをコンストラクトすること。
ex)s = "foobar" --#リテラルコンストラクタ
ex)a = String.new("foobar")

***{インスタンス(メソッド/変数)}-----
**initialize()(初期化)メソッド --クラス内に記述して、インスタンスを作成された時に、自動で呼び出される。(初期化処理をする。コンストラクタのようなもの)#initializeメソッドは特殊で、デフォルトでprivateメソッドである。

*インスタンス変数 --インスタンス内で値が保持されるある特別な変数。変数名の前に@をつける。ex)@name ->未定義で呼び出すとnilを返す

**インスタンスメソッド --クラス構文内部で単純に定義されるメソッド。そのクラスのインスタンスに対して呼び出すことができる。インスタンスに含まれるデータ(@変数)を読み書きする場合に用いる。

**アクセサー(アクセサメソッド) ---インスタンス変数名をシンボルで渡して、インスタンス変数の内容を外部からのset/get(読み書き)可能にする
tpl)attr_accessor :name, :xxx 
*もし、アクセサーを使わないとすると、@変数に保持させた属性を外部から読み書きするために、
ex)
#getter :name
def name
	@name
end

#setter :name=
def 
end
**attr_reader/attr_writer --インスタンス変数を外部から、読み取り専用(_reader)/書き込み専用(_writer)にしたい時に使える。


----------------

***{クラス(メソッド/"定数")}------------
**クラスメソッド --クラスへの関連度は高いが、各々のインスタンスに含まれるデータを使わないメソッドを定義する時に用いる。クラスから呼び出しができるメソッド。(.newとか)#厳密には、クラスオブジェクトの特異メソッド
#Rubyでは、クラスもオブジェクトなので、クラス(と言うオブジェクト)に特異メソッドを定義すると、クラスメソッドのように見えると言うこと。

**クラスメソッドの作成 
①self.メソッド名の形で定義する。#セルフの部分をクラス名にしても良い
ex)
class クラス名
	def self.クラスメソッド名
		#処理
	end
end
#セルフの部分をクラス名にして,クラス構文の外部でメソッドを定義することも可能。

②class << self ~ end で囲まれた範囲に書く。(多数のクラスメソッド定義したい時に楽)
ex)
class クラス名
	private
	
	class << self
		def クラスメソッド名1
			#処理
		end
		def クラスメソッド名2
			#処理
		end
	end
end

**privateキーワードではクラスメソッドはprivateにならない(インスタンスメソッドにのみ有効)->クラスメソッドをプライベートにしたいときは、class << selfの構文を用いる。もしくは、クラスメソッドの定義後にprivate_class_method :を使って、可視性を変更することもできる
ex)
class User
	def self.hello
		"Hello"
	end
	#クラスメソッドhelloをプライベートメソッドに変更
	private_class_method :hello
end


**クラスメソッドの呼び出し --クラス名に続いて.メソッド名とかく
tpl)クラス名.メソッド名

**定数 --大文字頭文字で書く(慣習的に全文字Capital)。クラス構文の直下もしくは、トップレベルで定義する。(メソッド内にスコープを限定して定数を定義することはできない(unlike Javascript)
*クラス外で参照したい場合には、「クラス名::定数名」として参照できる。s
*private_constant :定数 --定数をprivate(外部に対して非公開)にできる
*定数定義(=を使った代入)の時、それ自体が値を返す(式として振る舞う)
ex)
class TrafficLight
	COLORS = [
						GREEN = 0,
						YELLOW = 1,
						RED = 2
						]
end
TrafficLight::YELLOW #=> 1
TrafficLight::COLORS #=> [0, 1, 2]
#配列を定数で定義しつつ、その要素もて定数として定義している。
*定数にはリテラル以外にも、メソッドや条件分岐などを用いた動的な値も代入可能

***Rubyにおいて定数は、再代入可能(警告は出る)->クラス名.freezeとすると、クラスの外部から変更を受けなくなる(凍結される)(稀に使う)
*ミュータブルな(破壊的変更を受ける)オブジェクト(文字列など)が変更されないように.freezeを活用する。
SOME_NAMES = ['Foo', 'Bar', 'Baz'].map(&:freeze).freeze
#mapメソッドを活用して、配列の各要素についてフリーズした後に、戻り値の配列に対してもfreezeする。

***selfキーワード --インスタンス自身を表す。他言語でいうところのthisを同じです。メソッドの内部で他のメソッドを呼び出す場合には、暗黙的にselfに対して呼び出している(省略可能)
**登場する場所によっては「クラス自身」を示す。
*クラス構文直下のselfはクラス自身を表すため、extendしたメソッドを直で使うこともできる。

ex)
class User 
	attr_accessor :name 
	puts "クラス構文直下のself!: #{self}" #<--クラス自身
	#ここでの直下は、階層的な話
	
	def self.hello#クラス自身を表す。(クラスメソッドの定義)
		puts "this is Class'hello"
	end
		
	def initialize(name)
		@name = name
	end
	
	def hello
		#selfなしで暗黙的にインスタンス.nameを呼び出している
		"Hello, I am #{name}."
	end
	
	def hi
		#selfをつけた明示的呼び出し
		"Hi, I am #{self.name}"
	end
	
	def my_name 
		#直接インスタンス変数にアクセス
		"My name is #{@name}"
	end
end

user = User.new('Alice')
user.hello
user.hi
user.my_name#3つのいずれも、Aliceを参照できている。

**selfについての注意点。暗示的にゲッターを使ったselfの省略はできるが、セッターメソッド(ex:name=)を呼び出す際にはselfが必要 
<-- ローカル変数への代入と捉えられてしまう

ex)
class User 
	attr_accessor :name 
	
	def initialize(name)
		@name = name
	end
	
	def rename_to_bob
		name = 'bob'#ローカル変数nameだと思われる
	end
end


**クラスメソッドをインスタンスメソッドで呼び出す
ex)
class Product 
	attr_reader :name, :price 
	
	def initialize(name, price)
		@name = name
		@price = price
	end
	
	def self.format_price(price)
		"#{price}円"
	end
	
	def to_s
		formatted_price = Product.format_price(price)
		#formatted_price = self.class.format_price(price)とも書ける
		#ここで言うself.classはインスタンスのクラスに当たるため
		"name: #{name}, price: #{formatted_price}"
	end
end

----------------
***継承(inheritance) String < Object < BasicObject
*サブクラスの定義 --class サブクラス < スーパークラス
と書く。親クラスのインスタンス変数とインスタンスメソッドが引き継がれる.特に継承を明示しないときはObjectクラスを継承している。

*.superclassメソッド --クラスに対して使えて、親クラスを調べるメソッド					
*class/.instance_of?() --インスタンス(オブジェクト)のクラスを調べる
*.is_a?()/kind_of?() --継承関係(is a)関係を持つかを含めて調べることができる
ex)
user = User.new
user.instance_of?(Object) #=>false
user.is_a?(User) #=>true
user.is_a?(Object) #=>true
user.is_a?(BasicObject) #=>true
user.is_a?(String) #=>false

*super --親クラスにある同名メソッドを子クラスで呼ぶことができる。サブクラスでの引数がスーパークラスと同じ場合は単にsuperと書ける(そもそも処理が変わらないなら、サブクラスで明示しなくとも、スーパークラスから継承しているけどね)。#ただしsuper()と書くと、引数0で親クラスにある同名メソッドを呼び出すと言うことになり、errorになる
ex)
def initialize(name, price, running_time)
	#親クラスの同名メソッド(-> initialize)を呼び出している。
	super(name, price)
	#子クラス独自の属性
	@running_time = running_time
end


*オーバーライド  --親クラスにあるメソッドと同じ名前のメソッドを子クラスで定義すると、メソッドを上書きすること
ex)スーパークラスでoverrideしたto_sをさらにoverライドする
def to_s
	#superの部分で親クラスの同名メソッドto_sを呼び出して、running_timeの部分でgetterを呼び出している
	"#{super}, running_time: #{running_time}"
end

*オーバーライドしたメソッドの中で「super」キーワードを使うことで、親クラスの同名のメソッドを呼び出すことができます。あくまでメソッドを呼び出しているので、親クラスのメソッドの定義に合わせて、superに対して引数を渡す必要があります


------------------


**{様々な種類の変数} ---
**クラスインスタンス変数 --インスタンスの作成とは無関係に、クラス自身が保持するデータ(クラス自身のインスタンス変数)のこと。インスタンスメソッド内から参照できない。
e.g.)
class Product
	#クラスインスタンス変数
	@name = 'Product'
	
	def self.name
		#クラスインスタンス変数
		@name
	end
	
	def initialize(name)
		#インスタンス変数
		@name = name
	end
	
	def name
		#インスタンス変数
		@name
	end
end
Product.name #=> "Product"
product = Product.new("A great film")
product.name #=> "A great film"

**クラスインスタンス変数はスーパークラスとサブクラスでは同名でも別の変数になる(インスタンス変数は継承関係間でも共通する).


***クラス変数 --「@@変数名」と書く。クラス自体に値を保持する。クラスから作成された全てのオブジェクトで"1つのものとして共有"される変数。クラス変数は、クラスメソッドやインスタンスメソッド内でも参照可能で、継承関係にあるクラス直下や、クラスメソッドの内部でも参照できる。->つまりどこか一箇所で変更されると全ての部分に変更が共有される。未定義で参照するとエラーになる(nilにはならない)
*小さなプログラムで必要となることはまずないであろう。

ex)
class User 
  @@count = 0 #--クラス変数の定義

  VERSION =1.1
  attr_accessor :name
  def initialize(name)
    @@count += 1
    @name = name
  end
  
  def self.info
    puts "#{VERSION}: User Class,#{@@count} instances"  #クラス'内'での定数の呼び出し#
  end

end

tom =User.new('tom')
bob =User.new('bob')
toim =User.new('toim')
steve =User.new('steve')
richard =User.new('richard')

User.info   #--クラスメソッドの呼び出し

p User::VERSION #--クラス'外'での定数の呼び出し

#クラス外でクラス変数を呼び出すのは無理？


**$グローバル変数 --クラスの内/外部問わず、プログラムのどこからでも代入と参照が可能->未定義の状態で参照するとnilを返す。特別な理由がない限りグローバル変数の利用は避ける。

*組み込み変数/特殊変数 --Ruby自身最初から用途が定められているいくつかのグローバル変数ex) $~/$1 ref)Kernelモジュールの特殊変数を見てね。


**{メソッドの可視性} ----
*public --クラス外部に公開され、自由に呼び出せるメソッドの状態。(initializeメソッド以外のインスタンスメソッドのデフォルトはこれ)。

*private --外部に公開されないメソッド(クラス外部から呼び出せず、クラス内の他のメソッドからのみ実行可能実行可能なメソッド)
->レシーバがselfに限定されるメソッド(Ruby2.7からselfの明記が許容されるようになった)

*設定法 --明示的にキーワード(private)の後にメソッドを定義する。もしくは、privateの引数にシンボルの形でメソッドを渡す。(privateの実態はModuleクラスのインスタンスメソッド)
ex)
class User
	
	def foo
		"foo"
	end
	
	def bar
		"bar"
	end
	#foo,barメソッドをプライベートメソッドに変更
	#これ以降に書かれたメソッドはpublicのままです
	private :foo, :bar
end

#Rubyのprivateメソッドは,定義したクラスだけでなく、継承クラス(子)から呼び出し可能
*サブクラス(子クラス)でオーバーライドする際に、メソッドの可視性も変更できる。

*(深掘り)、privateはメソッドであり、Rubyではメソッド定義は式となっている。そのためメソッド定義後に「:メソッド名」という返り値を、privateメソッドに渡していると言うこと。

ex)#attr_accessor :nameなどとアクセサーを使った後に、
private :name, :name= #ゲッター/セッターをprivateメソッドにしている

->#Ruby3.0では
private attr_accessor :name 
#この１行で、privateなアクセサーを定義できるようになった


*protectedメソッド --当該のメソッドを定義したクラス自身とそのサブクラスのインスタンスメソッドから、レシーバ付きで呼び出せる(privateのようにself.じゃなくてもクラス内部では呼び出しができて、publicとは違って、クラス外からは呼び出すことができない。)
*Ruby3.0では、
protected attr_reader :weight
のように１行でアクセサもprotectedメソッドに定義できるようになった

-------

*ネストしたクラスの定義も可能
**クラスの可視性を変える --多言語などではメソッドだけでなくクラスに対してもprivateなどを使えるが、Rubyはできない。(エラーになったり、ならなくても無意味なコード)
*クラスの可視性を変えたいときはprivate_constantを使う。(文法上クラス名も定数)

*setterの定義時に見られるようなdef name=(value)endからわかるように、=で終わるメソッドを自分で定義できる。また、Rubyにおいて一見するとただの演算子に見えるものも、実際にはメソッドとして定義されているものがある。=>クラスごとに再定義も可能
ex)==/===/+/|/^/=~/..........ref) Cherry p299


***特異メソッド(singleton method) --特定のオブジェクトにだけ紐づくメソッドのこと。(IntegerやSymbolなど特異メソッドを定義できないオブジェクトも存在する)

tpl)def オブジェクト名.メソッド名 end
ex)aliceというオブジェクトに対して、特異メソッドを追加

alice = "I am Alice"
def alice.shuffle
	chars.shuffle.join
end

tpl2)
class << alice
	def shuffle
		chars.shuffle.join
	end
end

**respond_to?() --そのオブジェクトが特定のメソッドを呼び出し可能かを調べるためのメソッド.設計上様々なオブジェクトを受け取る可能性があるメソッドがある時はこのメソッドをつかって条件分岐させると良い。

ex)
s = "Alice"
s.respond_to?(:split) #=>true
#文字列"split"で渡してもOK

**Ruby上でのオーバロード？ --静的型付け言語が持つオーバーロード( 多重定義)--引数のデータ型や個数に応じて、同名メソッドを複数定義するという手法--をRubyは持たない。しかしis_a?メソッドでクラスをチェックしたり、to_iメソッドで明示的な変換をして、似たような仕組みを実現している。

ex)

def add_ten(n)
	#nが整数以外での対応できるように
	n.to_i + 10
end

add_ten(1) #=>11
add_ten(nil) #=> 0 + 10 => 10
add_ten('2') #=> 12

--------------------------------------------------






***[モジュール]=================
クラスのようでクラスではないもの。メソッドや定数をまとめられるもの。インスタンスを作ったり継承はできない。名前空間のように内部classを持つことはできるよ

**{モジュールの主な用途}------
1. 継承を使うことなくクラスにインスタンスメソッドを追加/上書きする(ミックスイン)
2. 複数のクラスに対して共通の特異メソッド(クラスメソッド)を追加
3. クラス名や定数名の衝突を防ぐための名前空間(Namespace)を作る
4. 関数的メソッドの定義
5. singleton objectのように扱って設定値などを保持する?

--------------------------------

**モジュールの作り方 --クラスの定義のように作る。クラスとの違いは、インスタンスの生成が不可能。他のモジュールやクラスを継承できない。
tpl)
module モジュール名(キャメルケース)
	def メソッド....
	end
end

ex)
module Movie

  VERSION = 1.1

  def self.encode
    puts "encoding..."
  end
  def self.export
    puts "exporting..."
  end
end

Movie.encode
Movie.export
p Movie::VERSION


**Mix in --モジュール内でインスタンスメソッドを定義し、それをクラスにincludeすることで、当該クラスのインスタンスメソッドとして機能させること。継承関係にない複数のクラスに共通の機能を提供する場合に便利。#多言語におけるミックスインという意味とは少し異なる場合がある。
このミックスインを使うことで、多重継承のような仕組みを作っている。
ex)
module Debug
	
	private
	#クラスの外部から呼び出しされないように
	#ミックスイン先でも、privateメソッドとして機能する。
  def info
    puts "#{self.class} debug info....."
  end
end


class Player 
  include Debug
end

class Monster
  include Debug
end

Player.new.info
Monster.new.info


**モジュールをextend --extend モジュール名というようにクラス内で,あるモジュールをextendすると、モジュール内で定義されたメソッドが、当該クラスの特異メソッド(クラスメソッド)になる。

ex)
module Loggable
	def log(text)
		puts "[LOG] #{text}"
	end
end

class Product
	extend Loggable
	
	def self.create_products(names)
		#クラスメソッドの中でlogめそっどを呼び出す
		#=>log自体もクラスめそっどになっている
		log "create_products is called"
	end
end


**includeでモジュールをモジュール(クラスだけでなく)に含めることもできる

***include/extendはクラスメソッド(Moduleクラス/Objectクラスの特異メソッド)なので、
「クラス名.include モジュール名」や
「クラス名.extend モジュール名」
と書いて使うこともできる。

*includeはクラスに対して、モジュールの持つメソッドを内包させるイメージ
*extendはクラス/オブジェクトに対して、モジュールで定義された範囲まで、クラス自身を拡張させるイメージ

***{includeされたモジュールの確認方法}--
*クラス名.include?(モジュール名) --クラスに対して呼び出す。引数に渡されたモジュールがincludeされているかを真偽値で返す。
*クラス名.include_module --includeされているモジュールの配列を返す。(.classと併用することで、インスタンスからも調べることができる)
**.ancestors

*インスタンス.is_a?() --引数に、自クラス/includeされたモジュール/スーパークラスを取った時 trueを返す

--------

**prepend --includeのようにモジュールをクラスにmix inさせるメソッド。ただ、includeした場合と異なる点としては、メソッド探索の際、prependしたモジュール内->当該クラスの順序で探索する点 ref)prepend -~を先頭に追加する。意の英語



***Enumerableモジュール --
繰り返しを行なうクラスのための Mix-in。このモジュールのメソッドは全て each を用いて定義されているので、インクルードするクラスには each が定義されていなければなりません。(クラス例:Array/Range/Hash/Enumerator)
代表的なメソッドex: map/select/find/count

**Comparableモジュール --
比較演算を許すクラスのための Mix-in です。このモジュールをインクルードするクラスは、基本的な比較演算子である <=> 演算子を定義している必要があります。
使えるようになる演算子: </<=/==/>/>=/between?

*<=>演算子(UFO演算子)とは、
self <=> other がある時、

self が other より大きいなら正の整数
self と other が等しいなら 0
self が other より小さいなら負の整数
self と other が比較できない場合は nil
を返す。

**Kernelモジュール --全てのクラスから参照できるメソッドを定義しているモジュール。 Object クラスはこのモジュールをインクルードしています。トップレベルでのメソッドの再定義に対応するためです。

*Rubyにおいて、クラス構文やモジュール構文の外側をトップレベルという。(irb起動後など)
*また、トップレベルにはmainというObjectクラスのインスタンスがselfとして存在している。

ex)
irb(main):006:0> self
=> main
irb(main):007:0> self.class
=> Object

**クラス以外のオブジェクトにextendすることもできる。この時モジュールのメソッドはextendしたオブジェクトに紐づく特異メソッドになる。
ex)
module Loggable
	def log(text)
		puts "[LOG] #{text}"
	end
end

s = "abc"
s.log("Hello.") #=>error

#Loggableモジュールをextendして
s.extend Loggable
#s(文字列オブジェクト)の特異メソッドlogが使えるようになる。
s.log('hello.')




**名前空間(Namespace)としてのモジュール ---
大きなプログラムなどで、クラス名が重複する時、名前の衝突を避けるためにモジュールを用いる。関連するメソッドや定数などをざっとまとめてグループ化/カテゴリ分けしたいだけの時使えて便利です。

*あるモジュールに属するクラスを参照する時は、クラス外から定数を参照した時のように、モジュール名::クラス名というように区切る

**名前空間の使い方 --モジュール構文下で、クラス定義をする。もしくは、あらかじめモジュールを定義した上で、「モジュール名::クラス名」の形でクラス定義をする
ex)
module Baseball
end

class Baseball::Second
	#省略
end

--------

*モジュールの特異メソッドを定義する --オブジェクト名.メソッドで特異メソッドを定義できることを思い出して..
ex)
module Loggable
	#self => Loggableモジュール自身
	def self.log(text)
		puts '[LOG] #{text}'
	end
end
#「モジュール名.メソッド名で呼び出すことができる。
Loggable.log("hello.") #=>[LOG] Hello.

**モジュールでも class << self ~~endの構文を使って特異メソッドを定義できる。

**モジュール関数 --mixinにも、特異メソッドとしても使えるメソッドのこと module_functionメソッドを使って指定する。モジュール関数となったメソッドは他のクラスをミックスインする時、自動的にprivateメソッドになる。
#組み込みライブラリの例だとMath,Kernelモジュールのメソッドはモジュール関数になっている

ex)
module Loggable
	def log(text)
		puts "[LOG] #{text}"
	end
	
	#logメソッドとmixinかつ、特異メソッドとしても使えるように
	module_function :log
end


Loggable.log("hello.") #=>[LOG] Hello.

class Product
	include Loggable
	
	def title 
		log "title is called"
	end
end


product = Product.new
product.title()

**module_functionメソッドを引数なしで呼び出した時、それ以降に記述されるメソッドが全てモジュール関数になる。

*モジュールでも定数を定義する --クラスでの定義と同様に扱う。モジュール名::定数で参照できる。


*モジュール関数の表記法 --「モジュール名.＃メソッド名」

**super --super は現在のメソッドがオーバーライドしているメソッドを呼び出します。括弧と引数が省略された場合には現在のメソッドの引数がそのまま引き渡されます。引数を渡さずにオーバーライドしたメソッドを呼び出すには super() と括弧を明示します。
#つまり、superclassに限らず、include/extendしたmoduleも呼び出せる。



**refinementsで有効範囲を限定する --有効範囲(scope)を限定したモンキーパッチ(既存クラスに対する変更の有効範囲の限定)ref)Cherry p
①モジュールを作成し、
②その内部でrefineメソッドを使って、refinements(有効範囲の限定)を適応させたいクラスを指定し、
③ブロックをとって、メソッドを定義する
④あるクラス内でusingメソッドで,モジュール名を指定すると、そのクラス"内部"でのみ、refineでのブロック内で定義したメソッドが有効になる。
ex)
module StringShuffle
	refine String do
		def shuffle
			chars.shuffle.join
		end
	end
end


#refinementsを適応したクラスを作成
class User
	#using モジュール名でfefinements有効化
	using StringShuffle
	
	def initialize(name)
		@name = name
	end
	
	def name 
		@name
	end
	
	def shuffled_name
		@name.shuffle
	end
	#Userクラスを抜けるとrefinementsは無効になる
end

user = User.new('Alice')
user.shuffled_name
user.name.shuffle

------------------------------------------------------



***[例外処理]=====================================

**例外とは --プログラムの実行中や実行前に例外的な問題(error)が発生して、続行が不可能になった状態。のこと

*Rubyでは、例外も例外クラスのインスタンスになっている
ex)
TypeError (String can't be coerced into Integer)'
#TypeErrorクラス(data-typeエラー)


***例外処理 --例外を捕捉し、プログラムの実行を続ける処理のこと。
tpl)
begin
	#例外起きうる処理
rescue => 例外オブジェクトを格納する変数
	#例外が発生した場合の処理
end
{関連メソッド}----
*.message --例外発生時のエラーメッセージを返す
*.backtrace --バックトレース情報(メソッドの呼び出し履歴)を配列にして返す
*.full_message --例外クラス名、エラーメッセージ、バックトレースを一度に取り出せる

-----


ex1)発生した例外をオブジェクトに入れてみた。
x = gets.to_i

begin
	p 100 /x
rescue => ex #exオブジェクトに発生した例外を入れる。
  p ex.message  #exオブジェクトが持ってるmessageを表示させる。
  p ex.class
  puts "stoooped!!!"
ensure        #例外の発生に関わらず、行いたい処理を記述
  puts "--end--"
end


**捕捉する例外のクラスを限定する --rescueに続けて、捕捉したいエラーのクラス名を指定する。クラス名は複数に分けて記述することもでき、また、一つのrescueに複数指定することもできる。
tpl)
begin
	#例外起きうる処理
rescue 捕捉したい例外クラス
	#例外が発生した場合の処理()
end
ex)
begin
	1 / 0
rescue ZeroDivisionError, NoMethodError => ex
	puts "0で除算したか、存在しないメソッドが呼び出されました"
	puts "#{ex.class}"
end

**例外クラスの継承関係 ref) Cherry p375
例外クラスをrescue節に指定した時に、キャッチ(捕捉)される例外のクラスは、指定されたクラスとそのサブクラス。
#そのため、複数のrescue節を書く時は、サブクラスからスーパークラスという順序で書くことが好ましい。


**rescue修飾子 --後置rescue「例外が発生しそうな処理 rescue 例外が発生した時の戻り値」と書く。例外が発生した時はrescue以降が式全体の戻り値となる。(但し、捕捉したい例外のクラスを指定できず、StandardErrorとそのサブクラスを捕捉する。)


**retry --例外処理をもう一度やりなす処理 ref) Cherry p 378


***意図的に例外を発生させるraise --raiseメソッドを使うと、その部分で意図的に例外を発生させる。また、引数に渡した文字列をエラーメッセージにする。
ex)
def currency_of(country)
	case country
when :japan
	"yen"
when :unless 
	"dollar"
when :india
	"rupee"
else
	raise "無効な国名だ。 #{country}"
end
end

currency_of(:japan)
currency_of(:italy)
#=>sample/sample.rb:10:in `currency_of': 無効な国名だ。 italy (RuntimeError)
#from sample/sample.rb:15:in `<main>'

*さらに、第一引数に例外クラス、第二引数にエラーメッセージを渡すと、RuntimeError(デフォルト)以外の例外を発生させる。
ex)#ある処理の中で
raise ArgumentError, "無効な国名です。"
*例外クラスのインスタンスを渡す手法もある
ex)#ある処理の中で
raise ArgumentError.new("無効な国名です。")
#newの引数がエラーメッセージになる。


**rescueした例外を再度raiseを用いて発生させる。 --rescue節の中で引数を取らずにraiseメソッドを使うと、rescueで補足した例外を再度発生させる。具体的な使用事例としては、例外発生時にその内容はログやメール送信で記録を残しつつ、プログラム自体も異常終了させたい場合。ref) Cherry p399


***ensure節 --例外の発生に関わらず、実行したい処理を記述。以上終了しても良いが、終了前に必ず行いたい処理がある場合はrescueなしで、tpl)
begin
	#例外が発生しそうな処理
ensure
	#例外の有無に関わらず実行する処理
end

ex)
file = File.open('some.txt','w')

begin
	file << 'hello'
ensure
	file.close
end

**ensureの代わりにブロックを使う。 --ファイル処理のように、「使用したら必ずリソースを解放する」という処理は、Rubyではブロック付きのメソッドを使うことで自動的に処理できるケースが多い。

ex)#自分でensure節を書かなくても、例外発生時にクローズしてくれる書き方->File.openなどopenメソッドにブロックを渡す
File.open('some.txt','w') do |file|
	file << 'Hello'
	1 / 0
end
#例外は発生するもののopenメソッドによってファイルのクローズは実行される。


**例外処理におけるelse節 --rescue節とensure節の間に書く(ensureは省略可) ref) Cherry p393

**例外処理の戻り値 --例外が発生せず正常に処理が終了した場合は、begin節の最後の式が戻り値になる#(ensureではない)。
また、例外発生してその例外が捕捉された場合はrescue節の最後の式が戻り値となる。#例外が発生しても捕捉rescueしないと、異常終了してエラーメッセージとバックトレースが戻り値

ex)
ret =
begin
	'OK'
rescue
	'error'
	ensure
	'ensure'
end

ret #=> 'OK'


**例外が格納される組み込み変数 --
$! --最後に発生した例外
$@ --バックトレース情報が格納される
(通常は可読性を考えて組み込み変数を使わないコードが好ましい)

ex)
begin
	1 / 0
rescue
	#発生した例外 rescue => xxで格納される部分が入ってる$!
	puts "#{$!.class} #{$!.message}"
	#発生した例外のバックトレースが格納されている$@
	puts "$@"
end

**begin/endが省略できる場合 --①メソッドの中身全体(def~end)が例外処理で囲まれる場合。②do~endのブロックの場合も省略できる。({}
の場合は不可)
ex)
users.each do |user|
	begin
		send_mail_to(user)#架空のメソッド
	rescue => e
		puts e.full_message
	end
end
#この場合はbegin/endを省略できて、、、
users.each do |user|
		send_mail_to(user)
	rescue => e
		puts e.full_message
end



*独自の例外クラスを作る --特別な理由がない場合はStandard Errorかそのサブクラスを継承するようにする。


ex)
class NoCountryError < StandardError
	#国名を属性としてgetできるように
	attr_reader :country
	
	def initialize(message,country)
		@country = country
		super("#{message} #{country}")
	end
end

def currency_of(country)
	case country
	when :japan
		"yen"
	when :us
		"dollar"
	when :india
		"rupee"
	else
		#initializeメソッドで引数をエラーメッセージと、国名を取るようにして、それを合わせて表示することになってる
		raise NoCountryError.new("無効な国名です", country)
	end
end

begin
	currency_of("italy")
rescue NoCountryError => e
	puts e.message
	puts e.country
end




--------------------------------------------



***[yieldとProc]==========================

**ブロックを利用するメソッドの定義 --メソッド定義時にyieldを入れると、メソッド呼び出し時に、紐付けたブロックが,メソッド構文内のyieldで実行される。
*yield(与える。譲渡するという意味の英語。呼び出し時のブロックに対して場所を与えるというイメージ。)
**メソッド定義側でyieldを記述して、暗示的にブロックを引数としてもらう

ex)
def greet
	puts 'おはよう'
	yield #呼び出し時のブロックの処理を実行する(複数書くことも可能) 
	puts 'こんにちは'
end

greet do 
	puts "チャーーーす！"
end


*yieldでブロックが渡されることが期待されている場合、呼び出し時にブロックがないとエラーになる。
->block_given?メソッド(ブロックが渡された時にtrueを返す)を使うと、柔軟にメソッドを定義できる

ex)
def greet
	puts 'おはよう'
	
	#ブロックが与えられずに呼び出された時はyieldが処理されない
	if block_given?
		yield
	end
	puts 'こんにちは'
end

***yieldはブロックに引数を渡したり、ブロックの戻り値を受け取ることもできる。yieldとブロックでの引数(ブロックパラメター)の個数は過不足に対して寛容です。ref) Cherry p409
ex)
def greet
	puts 'おはよう'
	#ブロックの返り値をtextに格納.
	#ブロックに対して引数（"ちゃちゃちゃっす"）を渡している
	text = yield "ちゃちゃちゃっす"
	puts text
	puts 'こんにちは'
end

#ブロックパラメータでyieldから渡された引数を受け取っている
greet do |text|
	text * 3
end


**メソッド定義時に、明示的にブロックを引数として受け取る。(呼び出したいタイミングでcallする)。メソッド定義でブロックは一つだけ受け取ることができ、メソッドが他に引数をとる時、ブロックの引数は最後に指定すること。

tpl)
def メソッド(&任意の引数名)
	#メソッドの処理
	
	#ブロックを実行する
	任意の引数名.call
end

ex)
#blockという引数でブロックを受け取り、
def greet(&block)
	puts "おはよう"
	#ブロックを実行。ブロックパラメータに引数"おはよ"も渡している
	text = block.call("おはよ")
	puts text
	puts 'こんばんは'
end

greet do |text|
	"#{text}\n" * 3 
end

**&引数にブロックが渡されない時->nilになるので
ex)
def greet(&block)
	puts "おはよう"
	#ブロックが引数にわたされずにメソッド呼び出しになった時は実行しない
	unless block.nil?
		text = block.call("おはよ")
		puts text
	end
	puts 'こんばんは'
end

greet
#=>おはよう
#=>こんばんは 

*ちなみに＆blockでブロックを受けとった時でも、yield/block_given?は動作する


**ブロックを引数で渡すことで、さらに他のメソッドに対してもブロックを渡すことができる この時「&引数」の形で渡す
*また、渡されたブロックに対して、メソッドを呼び出すことができる。

ex)

def greet(&block)
puts "おはよう"
#わたされたブロックに対してarityメソッドを使う
#arity --ブロックパラメータの個数を返す
if block.arity == 1
	yield "こんちは"
elsif block.arity == 2
	yield "こんちは", "!"
end
end


greet do |text|
	puts text * 3
end

greet do |text, etc|
	puts text * 2 + etc * 5
end



***{Procオブジェクト(手続きオブジェクト)} -----------
*Procクラス --ブロックをオブジェクト化するためのクラス。つまるところ、ブロック => なんらかの処理/手続き(procedure)を表すクラス。
*Procオブジェクトは、JavaScriptでいう関数オブジェクトとほぼ同じ。
*Procオブジェクトは、ブロック同様処理の塊だが、同時にオブジェクトである。そのため、変数に格納して別のメソッドに渡したり、Procオブジェクトに対してメソッドを呼び出すことができる。

*Procクラスのインスタンス作成  --「Proc.new ブロック」newメソッドにブロックを渡す
*Kernelモジュールのprocメソッドを使用しても良い
ex)
hello_proc = Proc.new do
	"hello"
end
もしくは
hello_proc = Proc.new { "hello" }
#Kernelモジュールのprocを使う時
hello_proc = proc { "hello" } 


**Procオブジェクトの呼び出し --Procオブジェクトは存在しているだけでは実行されない。callメソッドで呼び出すことで実行される。その他いくつかの呼び出し方がある。

ex)
add_proc = Proc.new { |a, b| a + b }

#1.callメソッドでProcオブジェクトを呼び出し
add_proc.call(10,20)
#2.yeildメソッドでProcオブジェクトに場所を譲与
add_proc.yield(10,20)
#3.call()の糖衣構文.()
add_proc.(10,20)
#4[]での呼び出し
add_proc[10,20]

+糖衣構文(syntax sugar) --ある構文の読み書きを簡便にするた目に用意された別の記法のこと

*さらに、add_proc === [10, 20]でもProcオブジェクトを呼び出し可能です。(これはcase文のwhen節でProcオブジェクトを呼び出すためのRubyの仕様です。case文は when節 === case節と内部的に処理していることを思い出して！)



**実行時に引数をとるProcオブジェクト(ブロックのオブジェクト)を定義することもできる。この時に渡された引数は、ブロックパラメータで処理される
*ref)ブロックパラメータは、ブロック内で引数を受け取る部分で、ブロックの仮引数とも言える？

ex)
add_proc = Proc.new { |a, b| a + b }

add_proc.call(100,400)
#この時、ブロックパラメータの部分には、デフォルト値を持つ引数や可変長引数など、普通の引数同様に扱うことができる。

ex)
add_proc = Proc.new { |a = 0, b = 0| a + b }

add_proc.call(100)

**Procオブジェクトをブロックの代わりに渡す。
ex)
def greet(&block)
	puts "おはよう"
	#渡されたブロックに対してarityメソッドを使う
	#Proc#arity --ブロックパラメータの個数を返す
	if block.arity == 1
		yield "こんちは"
	elsif block.arity == 2
		yield "こんちは", "!"
	end
end


greet do |text|
	puts text * 3
end

greet do |text, etc|
	puts text * 2 + etc * 5
end

#上の例から、メソッドを呼び出す際に、ブロックがProcオブジェクトになっている。そのためProc#arityが使える
つまり、メソッド呼び出し時に、ブロックではなくProcオブジェクトを渡すこともできる。

ex)
def greet(&block)
	puts "おはよう"
	text = block.call("こんちには")
	puts text
	puts "こんばんは"
end

repeat_proc = Proc.new { |text| text * 2 }
greet(&repeat_proc)
#メソッド呼び出し時に、ブロックではなくProcオブジェクトを渡している。
#この時,定義側で (&任意の引数名)の形で定義されている場合は、あくまでブロックを受け取り、内部でProcオブジェクトとして処理しているので、&Procオブジェクトの形で渡すこと

＊＊Procオブジェクトをただの引数として渡す。 --「&任意の引数名」とした時、メソッドはブロックを受け取るが、Procオブジェクトは、手続の塊ではあるが、あくまで"オブジェクト"であるため、普通の引数としてメソッドに渡すことができる。

ex)
#ただの引数を3つとるメソッドを定義(今回は手続きオブジェクトを渡す)
def greet(proc_1, proc_2, proc_3)
	puts proc_1.call('おはよう')
	puts proc_2.call('こんにちは')
	puts proc_3.call('こんばんは')
end

#手続きオブジェクトを生成
shuffle_proc = Proc.new { |text| text.chars.shuffle.join }
repeat_proc = Proc.new { |text| text * 2 }
question_proc = Proc.new { |text| "#{text}?" }

#複数の手続きオブジェクトを渡して、メソッドを呼び出し。ブロックではなくオブジェクトなのでOK!
greet(shuffle_proc, repeat_proc, question_proc)


***{ラムダの生成} -----
(Proc.new {}/proc {}以外のProcオブジェクトの作り方) 
③->(a,b) { a + b } #ラムダリテラルを使った方法
④lambda { |a, b| a + b}

*ラムダリテラル
tpl)
->(引数のリスト) {とった引数で行う処理}
#引数のリストをまとめる()は省略可能。
#また、引数がなければ -> {}と書いても良い
#do~end を{}の代わりに使うこともできる。


**ラムダとProc.newの違いは、ラムダは引数の個数に対して厳密だという点。
但し、どちらもProcクラスのインスタンスという点においては同一。

ex1)#Proc.newの時(yieldの時のように)

add_proc = Proc.new { |a, b| a.to_i + b.to_i }
#引数が足りない時nilが渡されるが、足し算でエラーにならないようにto_iでケア

add_proc.call(10) #=> 10
add_proc.call(10, 20, 400) #=>30

ex2)#ラムダの場合


add_lambda = ->(a, b) { a.to_i + b.to_i }

add_lambda.call(10);
#wrong number of arguments (given 1, expected 2) (ArgumentError)

add_lambda.call(10, 20, 400)
#wrong number of arguments 

*lambda? --手続きオブジェクトがラムダが否かを判定するメソッド。


***{[ ].map(&:メソッド) --の理解}-----
1. まず、ここでの&は、「&手続きオブジェクト」という形で、メソッド呼び出し時に、ブロックを引数として扱ってもらう際に使われる。メソッド定義側での処理はProcオブジェクトとして処理しているからProc#arityとか使えるんだけどね。。
ref)手続きオブジェクトは&引数の形でなくとも、渡すことは可能)

2. ただ、厳密には"&"の右側のオブジェクトに対して、to_procメソッド(あるオブジェクトを手続きオブジェクトに変換する)を呼び出している。そのため、to_procの戻り値、すなわち、手続きオブジェクトに変換されたオブジェクト(元々は&の右側にあったもの)を、ブロックを用いるメソッド(ここではmap)に対して、渡している。

3.Procオブジェクト自身にto_procしても変化はないが、Symbolクラスのオブジェクトはto_procで手続きオブジェクトに変換可能であります。シンボルを変換して手続きオブジェクトになったものは、引数の取り方という点において、挙動の違いがあります。

ex)#シンボルを手続きオブジェクトに変換している。
split_proc = :split.to_proc
=> #<Proc:0x00007fea75827fa0(&:split) (lambda)>

4.シンボルから変換された手続きオブジェクトの挙動について。
①1つめの引数を、元のシンボルと同名のメソッドのレシーバとする。
②2つ目以降の引数を、元のシンボルと同名メソッドに渡す引数として扱う。

ex)
#一つ目の引数を:split->splitメソッドのレシーバとする。
split_proc.call("abcd e-f")
#=> ["abcd", "e-f"]

#2つ目以降の引数を、:splitメソッドに対する引数として扱う
split_proc.("abce, e-f", '')
=> ["a", "b", "c", "e", ",", " ", "e", "-", "f"]
#"abce, e-f".split('')と同義



***Procオブジェクトとクロージャ(関数閉包)
*クロージャ --生成時のコンテクスト(変数情報)などを保持する関数のこと。RubyにおいてProcオブジェクトやブロックがこのclosureとして振る舞う。

ex)
def generate_proc(array)
	counter = 0
	Proc.new do
		counter += 10
		array << counter
	end
end

values = []

#上のようなメソッドと、空の配列を用意して
#変数に、定義したメソッドに空の配列を渡した実行結果を格納する

sample_proc = generate_proc(values)
#=> #<Proc:0x00007fea711168f0 (irb):14>

#メソッド側での制御フローを考えると、最後に評価された式は Proc.new....の部分なので、ここで用意した変数sample_procには、Procオブジェクトが格納される

#この時まだProc内は実行されていないので、用意した配列に変化はない。
values #=> []


この場合のポイントは、メソッド定義時に、作成したProcオブジェクトが、メソッド実行後も、ローカル変数やメソッド引数を参照できる状態であること。つまり、Procオブジェクトをコールするたびに、メソッドで定義されたローカル変数(counter)や、引数(array<-values)を参照できるということ。

ex)
sample_proc.call #=> [10]
values #=> [10]
sample_proc.yield #=>[10,20]
values #=>[10,20]


==========================================




***[Pattern Match]===================
大雑把に表現すると、一種の条文分岐で、配列やハッシュの"構造"に注目して条件分岐させたいときに真価を発揮する。代入演算子(=)を使わずに、ローカル変数を宣言/代入できる。Rubyの文法上はcase式で、通常の
case/when式とは違うので、パターンマッチをcase/in式と呼ぶこともある。case文と同様に、最後評価された式を返り値とする
tpl)パターンマッチの基本的な構文(配列)
case 式
	in パターン１
		パターン１でマッチした時の処理
	in パターン２
		パターン２でマッチした時の処理
	else
		パターン１にもパターン２にもマッチしなかった処理
end

ex)
require 'date'

records = [
						[2021],
						[2019, 5],
						[2017, 11, 25],
]

records.map do |record|
		
		case record
	#[y]はパターンを表し、ここでは1つの要素を持つ配列を表す
	#yはcase節の式に対応した要素が代入されるローカル変数、ここでは		 [2019]などが該当する。
			
			in [y]
			Date.new(y, 1, 1)
			in [y, m]
			Date.new(y, m, 1)
			in [y, m, d]
			Date.new(y, m, d)
		end
	end	
end>?


**ハッシュを使ったパターンマッチの構文
ex)
cars = [
				{name: "The Beatle", engine: '105ps'},
				{name: "Prius", engine: '98ps', motor: '72ps'},
				{name: "Tesla", motor: '306ps'},
				
				]


cars.each do |car|
	case car
		#case節の式(Hashオブジェクト)にname:, engine:, motor:というkeyを持つ時マッチする。
		#in節で、明示的にkeyに対応する値を代入するローカル変数を指定できる。name: n, engine: e,などとして、#{n}展開して使うことができるってこと。
		#省略しkeyのみ書いた場合は、キーと同名のローカル変数が作成され、そこに値が代入される。
		in {name:, engine:, motor:}
		puts "Hybrid: #{name} / engine: #{engine} / motor: #{motor}"
		in {name:, engine:}
		puts "Gasoline: #{name} / engine #{engine}"
		in {name:, motor:}
		puts "EV: #{name} / motor #{motor}"
	end
end


***[パターンマッチの利用パターン分類]--------------------



**{valueパターン} --in節に数値や文字列を直接指定できる。一見case/whenと同じ。相違点としては、いずれのパターンにもマッチしなかったときには、例外(errorを返す)。(case/whenでは#=>nil)
例外を発生させたくない時はesle節を追記すると良い。
ex)
country = 'italy'

message =
case country
	in 'japan'
	'こんちは'
	in 'us'
	'hello'
	in 'italy'
	'Ciao'
end

message #=> 'Ciao'

*パターンマッチにおいても
in節のオブジェクト === case節のオブジェクトの結果を評価しているため、in Stringなどのクラス名でのマッチも可能。



**{variableパターン} -in節のパターンに変数を書いて、それをローカル変数の宣言とし、同時に代入も可能にするパターン。前述の配列、hashにマッチするパターンはこれに該当する。in objなどとすると、文字列、配列、数値のあらゆるオブジェクトにマッチさせることができる。

ex)ローカル変数objの宣言と代入を行う例

case "alice"
	in obj
	"obj=#{obj}"
end

**case節の値を代入するのではなく、事前に自ら定義した変数を参照したい時は、(^)ピン演算子を使う#この場合厳密にはvalueパターン。変数に格納されている値を参照しているから。

ex)
alice = "Alice"
bob = "Bob"
name = "Bob"

case name 
	in ^alice #in "Alice"と同義 
	"Aliceさん、こんにちは"
	in ^bob #<-変数の中の値でマッチするかを判定している。
	"Bobさん、こんちは"
end

*また(^)演算子は、事前に定義した変数をinで参照してパターンとするだけでなく、in節で代入された変数を、そのin節の中で参照することができる

ex)
records.each do |record|
	case record
		#最初にn = 7と代入され、その値を残りの^nでは参照している。(最初の要素と、残り二つの要素が同値の配列がマッチする。)
		in [n, ^n, ^n]
		puts "all sane: #{record}"
	else
		puts "not same: #{record}"
	end
end

**前述したように^を使うと、valueパターンでの比較となり、内部では === による比較が行われるので、Classクラスでの ===の再定義により
以下のように活用することもできる。

ex)
records = [
	[Integer, 1, 2],
	[Integer, 3, "x"],
]

records.each do |record|
	case record
		#klassにIntegerクラスが格納されて、以降二つがIntegerクラスを検証している
		in [klass, ^klass, ^klass]
		puts "match : #{record}"
	else
		puts "not match : #{record}"
	end
end

**inに指定できるのはあくまで、ローカル変数でインスタンス変数の宣言代入はできない。^による参照の際も同様(どうしても、インスタンス変数に格納された値をin節で参照したいときには、ローカル変数に一度入れ直す必要がある。)



**{arrayパターン} ---in節に[]を使って、配列の構造をパターンとする用法。入れ子になっている配列についても、識別できる

case [1, [2, 3]]
in [a, [b, c]] #要素が三個の配列
	puts"a=#{a}, b=#{b}, c=#{c}"
end

**in節の配列要素に、変数の宣言ではなく、具体的な値を書くとその値と同値かということも検証するパターンになる(valueパターンの併用?/厳密等価演算子での比較)

ex)
case [1, 999, 3]
	in [1, x, 3] #配列の要素を3つ持ち、かつ最初の値が1、最後が3である配列という条件
	puts "#{x}"
end

**各要素の判定にはvalueパターン(===)を使うので、クラスオブジェクトや範囲オブジェクトをin節に指定することもできる

ex)
case ["Alice", 999, 3]
in [String, 10.., n]
puts "n=#{n}"

end


**変数の宣言/代入が不要な場面で、任意の要素が存在することがだけを表現したいとき(_)1文字もしくは_変数名の形で表現することができる(kこのとき、変数として使わないことが前提とされている。)


**さらにin []の要素として、配列を扱う時のように"*変数名"の形で、任意の長さの要素を指定できる。変数への代入が不要な場合にはただ*と指定すると良い。


ex)
in [1, *rest]
#最初の要素が1で、他に任意の長さの要素を持つ配列
もしくは単に
in [1, ]#としても同義になる

in [*begin, 5]
#任意の長さの要素があり、最後の要素が5である配列という条件
#以降でローカル変数beginを使うことができる
in [*, 5]
#任意の長さの要素があり、最後の要素が5である配列という条件
#以降で任意の長さの要素を参照できない。


*一番の外の[]は省略可能。(ハッシュの呼び出しみたいですね)
case [1, [2, 3]]
in a, [b, c]
	
end



**{hashパターン} --in節に{}を使ってハッシュの構造パターンを指定する用法。in節のハッシュの値の部分で、ローカル変数の宣言ができる。
その変数に対応する値がマッチした際に代入される。
*keyの順序はマッチの結果に影響しない(順不同)
*in節の一番外郭に位置する{}はarray同様省略可能
ex) in { name: name, age: age} #値の部分で変数の宣言

*変数の宣言を省略すると、指定したキー名に対応する変数が生成される。

ex) in { name:, age: } #この場合も上の例と同様に name/ageでそれぞれの値を参照できる。

**ハッシュのkeyだけでの条件マッチだけでなく、値の部分に対しても

ex)
case { name: 'Alice', age: 20, gender: :female }
	in { name: 'Alice', age: 18.., gender: g}
	#:nameの値が'Alice'かつ、:ageが18以上、:genderというkeyを持つこと
	#genderの値について、条件マッチさせる際に、ローカル変数gを宣言し、それに代入している。
	"genderは#{g}"
	
end

*hashとarrayパターンを混在させることも可能。(hashの中にarrayがある) ref)Cherry p455

**hashパターンがマッチする条件は、配列の時とは異なり、in節において、部分的にでもマッチするkeyが存在すればマッチ判定になる。
ex)
case { name: 'Alice', age: 20, gender: :female }
	in { name: 'Alice', gender: g}
	"genderは#{g}"
	
end
#ageに関して、in節で言及されていないが、:name/:genderに一致するものがあったので、マッチ。＊ageについては、ローカル変数を宣言していないため、参照することはできない。


**keyの部分一致でマッチする性質により、in節の順番によっては求めている挙動が実現しないことがある。
*例外的にin {}空の配列を指定すると、空の配列と完全一致することがマッチする条件になる。
*hashパターンのin節では、 「key: value」の書式のみを許容するため、「key => value」と書くと、構文エラーになる。「 => 」asパターンで利用されるため。この制約によりhashパターンで使えるのkeyはシンボルに限定される。

*メソッド引数の定義と同様に、**を使って任意のキーと値を指定することができる。記述のルールとして、**や**変数は最後に記述する。

ex)
case { name: 'Alice', age: 20, gender: :female }
in { name: 'Alice', **rest}
	"#{rest}" #=>"{:age=>20, :gender=>:female}"

end

** **nilをつけると、「任意のキーと値のペアがないこと」を指定することになる。これを利用して、in節で完全一致による条件マッチを実現できる

ex)
in { name:, **nil }
#:nameをキーにした要素のみが存在するハッシュ



**asパターン -パターンマッチでマッチしたオブジェクトを変数に代入するパターン "=> 変数名"で変数を宣言し、値が代入される


ex)
case { name: 'Alice', age: 20, gender: :female }
	#name: Stringにマッチした部分をas name とする
	in { name: String => name, age: 18.. => age }
	"#{name}、#{age}歳です"
end

**in節の最外郭に "=> 変数"で記述すると、マッチしたオブジェクト全体を取得できる

ex)
case { name: 'Alice', age: 20, gender: :female }
	#マッチしたオブジェクト(Hash)全体をpersonに格納
	in { name: String, age: 18.. } => person
	"#{person}"
end



***alternativeパターン --2つ以上のパターンを(|)で繋いで指定し、いずれかの条件にマッチすれば、そのin節にマッチしたとする利用パターン
*array/hash/as/(value)とalternativeパターンを複合的に使うことも可能
ex)

case { name: 'Alice', age: 20, gender: :female }
	in { name: "Alice" | "bob" => name, age:}
	"#{person}"
	"#{name}, #{age}歳です。"
end
#:nameの値が、 "Alice"または"bob"、かつ:ageキーもつハッシュというパターン
#:nameの値がnameに代入される(asパターン)

*alternatvie and variableの併用は構文エラーになる
->マッチが成功した時に、変数が定義されない場合が存在するから
ref) Cherry p459
ex)Error
case 0
	in 0 | a
	a
end
#aが定義されてないやないかー

*変数として使わないことが前提とされている_/_変数の場合は、エラーにならない(もちろん変数の値は取得できない）

ex)
case [2021, 4, 21]
in [_, _] | [_, _, _]
	"match"
end


**findパターン --*(任意の要素)を1回だけでなく、前後に指定して、配列の特定のパターンを指定する利用パターン/ruby3.1現在は実験的な機能実装に留まっています。

ex)
case [13, 11, 9, 6, 12, 10, 15, 5, 7, 14]
	in [*, 10.. => a, 10.. => b, 10.. => c, *]
	#前後は*任意の要素で、10..(10以上)の要素が3つ連続するパターン
	#その連続する3つの要素の合計を算出(特に意味はない)
	"#{a + b + c }"
end

**ガード式 --in節に追加の条件式を追加して条件をさらに絞りこむ
tpl)
case 式
in パターンif/unless 条件式(ガード式) 
	パターンにマッチし、なおかつ条件式が真になた場合に実行される処理
end

パターンがマッチ => ガード式も真の時、対応する処理を実行する。
ガード式中でin節のパターンで宣言、代入された変数を参照することができる。

##findパターンとの併用は注意が必要で、

*最初にマッチしたパターンが、まず、ガード式で評価される。このときガード式が偽だった場合、when節の式に他にin節のパターンが存在したとしても、制御をin節のパターンマッチに戻さない。->最初にマッチしたパターンとそのパターンのガード式による評価で処理が実行される。
ref)  Cherry p471
ex)
case [1, 2, 3, 2, 1]
in [*, n, 2, *] if n == 3
	"matched: #{n}"
else
 'not matched'
end
#=>not matched

**1行パターンマッチ -case節を省略してパターンマッチをする。真偽値を返す(正式実装されてます。)
tpl) 評価したい式 in パターン #=>boolean
ex) [1, 1, 1] in [Integer, Integer, Integer] #=>true


**変数のスコープ --パターンマッチでは変数スコープを作らないので、すでにあるローカル変数と同名の変数をパターンマッチ内で定義するとき、その変数の値が上書きさせる可能性があります。(3.0時点では未定義な挙動らしい。)

**自作クラスをパターンマッチ対応にする。
--arrayパターンに対応させたい時-> deconstructメソッドを
hashパターンに対応させたい時-> deconstruct_keysメソッドを定義する。つまり、自作したクラスのオブジェクトがパターンマッチでin節のパターンと比較される時に、deconstruct_keys/deconstructのそれぞれパターンに対応したメソッドを呼び出して、メソッドの戻り値でパターン比較をおこなう。

ex)
class Point
	def initialize(x, y)
		@x = x
		@y = y
	end
	#arrayパターンの時に呼び出される。
	def deconstruct
		[@x, @y]
	end
	#hashパターンの時に呼び出される
	def deconstruct_keys(_keys)
		{x: @x, y: @y}
	end
	
	#結果を分かりやすく表示するために、文字列に式展開される時を表示をオーバーライドさせる
	def to_s
		"x:#{@x}, y:#{@y}"
	end
end

point = Point.new(10, 20)

case point 
	in [1, 2]
	
	in [10, 20]
	"matched"
end
#=>matched

case point 
	in {x: 1, y: 2}
	
	in {x: 10, y: 20}
	"matched"
end
#=>matched



**inの書き方 "クラス名[パターン]/クラス名(ポターン)" --この記法だと、array/hashパターンを利用しながら、マッチするオブジェクトの型(クラス)を限定できる。ref) Cherry p476


data = [
				Point.new(1, 2),
				[1, 2]
]

data.each do |obj|
	case obj
		in Point(1, 2)
		#Point[1, 2]でもok
		puts "ポイントオブジェクトかつ、配列表現は[1, 2]"
		in Array(1, 2)
		#Array[1, 2]でもok
		puts "配列オブジェクトかつ、配列表現が[1, 2]"
	end
end

====================================

***{デバッグ}=========================


（頻出エラークラス）
- NameError 未定義のローカルvariableやconstantを呼び出した時に発生するエラー

- NoMethodError 存在しない、ないし可視性が制限されているメソッドを呼び出そうとしたときに発生するエラー。

- TypeError  型エラー/メソッドやクラスの引数に期待していないデータ型が渡された時に発生するエラー

- ArgumentError 引数の数が違ったり、期待する値でない時に発生する。
- ZeroDivisionError 0で除算されたときに起きるエラー

- SystemStackError スタック(メソッドが呼び出しされるたびに
stackされるメモリ領域のこと)が溢れて発生するエラー。終了条件が設定されていない再帰メソッド呼び出しなどの際に起こる。

- LoadError require/require_relative実行の際の読み込みエラー。

-SyntaxError 構文エラーendや,が足りない/多い場合など。

- Segmentation fault(SEGV/セグフォ) Ruby本体や拡張ライブラリに起因するエラー。自力解決は難しいので、アプデで最新の状態にする。
くらいの対処が限界かと。

**{プログラムの途中経過を確認する方法}
*printデバッグ --p/putsメソッドなどをプログラムに埋め込んで、ターミナルの出力から不具合の原因になりそうな値を確認するという手法

*tapメソッドを使ったメソッドチェーンのデバッグ
Object＃tap{ } -メソッドチェーンに入り込むためのメソッド。挙動としては、ブロックパラメータに対してレシーバを渡す(selfを引数としてブロックに渡す。)、そしてselfを返す。(ブロック返り値は無視され、レシーバをそのまま戻り値とする。)

ex)"043c78".scan(/\w\w/).tap { |rgb| p rgb }.map(&:hex)
#tapとpメソッドを使って、scanメソッドの戻り値をターミナル出力させている。

*rdbgライブラリを活用する -- 
(rdbg)プロンプトで　ex) p n　#のように変数の値を出力したり、
(rdbg) next #次の行の実行に移動することができる
1行ずつプログラムを実行することをステップ実行と呼ぶ。

continue(c)を入力すると、プログラムが再開し、binding.breakが再度呼ばれたところで停止する。
quit(q)で終了する。
debug.gemのコマンドref) Cherry p494


**Method.source_locationメソッドを使う。\
まず、# Object#method(name)--
あるオブジェクトが利用可能なメソッドを引数に取り(ここではname)それを、オブジェクト化したMethodオブジェクトを返す。
ex)
"OredeItem".method(:underscore).source_location
=> 
["/Users/masanao/.rbenv/versions/3.1.2/lib/ruby/gems/3.1.0/gems/activesupport-7.0.2.3/lib/active_support/core_ext/string/inflections.rb",                                   
143]                               

==========標準/外部ライブラリの扱い=============
requireの単位はライブラリ(クラスやモジュール単位ではない)


**[日付/時刻の扱い]=============
**Rubyの標準ライブラリとして、
Time(組み込み)/Date/DateTime(非推奨)クラスがある。

*DateとDateTimeクラスの読み込み
require "date" 

*ベストプラクティスは、日付はDate/時間はTimeを使うこと。


**[ファイルやディレクトリの扱い]=========
**Rubyの標準ライブラリとして、
Fileクラス(組み込み)/Dirクラス(組み込み)
/FileUtilsモジュール/Pathnameクラスがある

ex)
#カレントディレクトリにrespec_sampleファイルが存在するか。
File.exist?('./respec_sample')
=> true
Dir.exist?()

ex)File.open(path, mode) { |file| ...} -> object
#pathで指定されるファイルをオープンして、Fileオブジェクトを生成し、返す。ブロックを渡すと、ファイルをオブジェクトを引数として、ブロックの実行結果を返す(自動でファイルをクローズしてくれる)
#第二引数に、r-読み込みモード/w-書き込みモード等のモードの指定をしてオープンできる。
e.g.)
File.open("lib/hello_world.txt",'w') do |f|
	f.puts "hello, world"
end
#カレントディレクトリに、lib/hello_world.txtを、書き込みモードでオープン(作成し),文字を書き込む例


**FileUtilsモジュールは、基本的なファイル操作ができるmvとか

*Pathnameクラスは、パス名をオブジェクトらしく扱うクラス

ーーーーーーーーーーーーーーーーー


**{JSONモジュール}
#JSONモジュールをrequireすると、配列やハッシュをto_jsonメソッドでJSON形式にできる。
require 'json'

user = { :name => 'Alice', :email => 'alice@example.com', :age => 20 }

#ハッシュをJSON文字列に変換する
user_json = user.to_json
#=>
#"{\"name\":\"Alice\",\"email\":\"alice@example.com\",\"age\":20}"

puts user_json
#=>
#{"name":"Alice","email":"alice@example.com","age":20}

# 引数にとったJSON文字列をハッシュに変換(defaultだと、文字列key)
JSON.parse(user_json)
#=>
#{"name"=>"Alice", "email"=>"alice@example.com", "age"=>20}

#(optハッシュで、keyをシンボルに変更)
JSON.parse(user_json, symbolize_names: true)
#=>
#=>{:name=>"Alice", :email=>"alice@example.com", :age=>20}


==========================


***{環境変数や起動時引数の取得}
組み込み定数Object::ENVやObject::  ARGVを使って、


#ファイル実行時に、実行環境に設定されている環境変数USERを取得する
user = ENV['USER']
#プログラムファイル起動時に受けとる引数を、配列として保持している
#ARGVをつかう
arg1 = ARGV[0]
arg2 = ARGV[1]

puts "このPCのユーザは#{user}です、よろしくこ#{arg1},#{arg2}"

この記述がされているファイルを仮に、lib/sample.rbだとすると
$ ruby lib/sample.rb しこしこ samurai
>このPCのユーザはmasanaoです、よろしくこしこしこ,samurai



*ワンライナー Rubyプログラムをファイルに保存しないで、　rubyコマンドの引数として渡す実行方法

===eval/バッククオートリテラル/sendメソッド====

***eval() -- イーバルメソッド。文字列を受け取り、Ruby式として評価(evaluate)するメソッド

ex)
code = '[1, 2, 3].map { |n| n * 10}'

eval(code)
#=> [10, 20, 30]



***バッククオートリテラル--(`)で囲まれた文字列をOSコマンドとして実行する

ex)
puts `cat lib/fizz_buzz.rb`
#->fizz_buzzのファイルがcat(表示される)


***.send --レシーバの持っているメソッドを呼び出してくれるメソッド
ex)
str = 'a,b,c'

str.send('upcase')

str.send(:split, ',')



***{Rake}--Rubyで作られるビルドツールです。ビルド =ソースコードやらいぶらりを一つにまとめて、実行可能ファイルや、配布パッケージを作成する処理

ただ、実際には、まとまった処理(task)をじっこうするためのツール
ex)
#Rakefileにて
desc 'テストタスクの作成' #descメソッドでタスクに説明を追加できる
task :hello_world do
	puts "hello world"
end

**タスクの実行
$ rake タスク名
$ rake hello_world
>hello world

*タスクの一覧表示　
$ rake --tasks(/-T)
#desc付きでタスクが一覧表示される。

また、名前空間をつかって、タスクをグループ分けできる。
#Kernel#namaspaceを使って

ex)
namespace "my_tasks" do
	desc 'テストタスクの作成'
	task :hello_world do
		puts "hello world"
	end
end

#namespace付きのタスクになっているのを確認
$ rake --tasks
>rake my_tasks:hello_world  # テストタスクの作成
#実行する時は、namespace:taskで実行する
$  rake my_tasks:hello_world

Rakeには予め用意されたタスクがある。例えばテストを実行してくれるタスク.実行ファイルのパスを指定するだけで良い。
ex)
require 'rake/testtask'
#Rake::TestTask.newを使って、新しいタスク test を定義して
Rake::TestTask.new do |t|
	#実行対象のファイルのパスパターンを指定
	#->test/以下の(subdirを含む)*_test.rbと名のつくファイル
	t.pattern = 'test/**/*_test.rb'
	
end

#defaultのタスクをtestに指定。$ rake コマンドでタスクを指定しないときはここで指定されたタスクが実行される
task default: :test


**DSL -Domain Specific Language(ドメイン固有言語)、つまり何かしらの目的のために定義された人間にも機会にも理解しやすいテキストファイルの記述ルール.->一見すると設定ファイルのようなRubyのプログラム（Gemfile）などが挙げられる。

Rubyの;を省略できる点や、メソッド呼び出しの()を省略できる特徴がDSLと相性が良い。つまり、一見するとただの設定ファイルのような書き方をする(DSLを用いた書き方)ことでも、十分に成立するRubyプログラムが書けるということ。




**bundlerの話 ---bundle execをすると、bundlerで管理されてるgemを実行できる。
ex)
bundle exec ruby sample.rb
ただ、
ruby sample.rb
とすると、rubyが指定したファイルを実行して、環境にインストールされている最新のgemを使うので、バージョンのコントロールが難しい

*Gemfile.lockとは --はGemfileをもとに実際にインストールされたgemの一覧とバージョンが記載されたファイルです。(ただし、Gemfile.lock自身もバージョン管理されている場合では、実際にGemfile.lockが生成された環境に限るということになる。)

*bundle installする際にも、Gemfile.lockも参照してGemfileに矛盾しない限りGemfile.lockに従う




**ユーザからの入力をうけとる --getsメソッド
getsだけだと、Returnキーの入力で改行文字(\n)も文字列に拾ってしまう。そのため、chompをつかって削除します.
「変数 = gets.chomp」とすることで、エンターキーを押されるまでに入力された値を変数に代入することができます。数値を扱う時は、gets.chomp.to_iと、.to_iを追加する。

chompメソッド -- 改行文字を削除する。





require "net/http" #net/httpライブラリ
require "uri" #uriライブラリ
require "json" #JSONライブラリ

module LogFormatter
	def self.format_log
		#Net::HTTP.getを使ってネットからデータを取得したい
		#URLの文字列では渡すことができないので、URI.parseを使って、URI::HTTPSオブジェクトに変換
		uri = URI.parse("https://samples.jnito.com/access-log.json")
		#uri #=> #<URI::HTTPS https://samples.jnito.com/access-log.json>
		json = Net::HTTP.get(uri)
		
		#jsonデータをRubyのオブジェクトに変換(ハッシュ要素を持つ配列)
		log_data = JSON.parse(json, symbolize_names: true)
		#整形して出力
		pp log_data
	end
end


*instance_variable_get(オブジェクト) --オブジェクトに格納されたインスタンス変数を返す。